<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge" />
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <title>流量随心选</title>
</head>
<link rel="stylesheet"
      href="./style/style.css" />
<link rel="stylesheet"
      href="./css/recover-wifi.css?v=20240506_11" />

<body>
  <div class="recover-wifi-container">
    <div class="recover-wifi-box">
      <div class="title">尊敬的用户：</div>
      <p class="content">
        您目前处于限速状态，暂无法办理当前业务。感谢您的理解！
      </p>

      <div class="infos">
        <div class="infos-item cannot-recover-info">
          <!-- <img src="./img/recover-icon.png"
               class="icon">
          <p class="item-text">长期提速包办理方式：
          </p> -->
          <p>
            温馨提示：
          </p>
          <p class="text-indent">您本月累计使用流量已超200GB，限速至最高128Kbps，无法办理“流量随心选”业务。下月自动恢复网速。</p>
          <p>下月您可在首次限速前订购“流量随心选”业务。</p>
        </div>



      </div>
    </div>
  </div>

  <script type="text/javascript"
          src="./js/utils/jquery-3.6.js"></script>
  <script src="./js/utils/rem.js"></script>
  <script src="./js/utils/util.js"></script>
  <!-- <script src="./js/index.js"></script> -->

  <script>
  </script>
</body>

</html>