body,
html,
.recover-wifi-container {
  width: 100%;
  height: 100%;
  color: #2d2d2d;
}

.recover-wifi-container {
  background: url(../img/bj.png) no-repeat center center;
  background-size: 100% 100%;
  padding-top: 2.16rem;
  box-sizing: border-box;
  border: 0.01rem solid #fff;
  line-height: 1.6;
}

.recover-wifi-box {
  width: calc(100% - 0.4rem);
  height: 3.82rem;
  border-radius: 0.16rem;
  background-color: #FFF9E2;
  margin: 0 auto;
  padding: 0.44rem 0.2rem;
  box-sizing: border-box;
}

.recover-wifi-box .title {
  font-size: .17rem;
  padding-bottom: .1rem;
  font-weight: bold;
  padding-left: 0.12rem;
  padding-right: 0.12rem;
}

.recover-wifi-box .content {
  /* text-indent: 1.5em; */
  padding-bottom: .28rem;
  font-size: .14rem;
  padding-left: 0.12rem;
  padding-right: 0.12rem;

  /* color: #333; */
}

.recover-wifi-box .infos-item {
  display: flex;
  /* height: .61rem; */
  box-sizing: border-box;
  align-content: space-between;
  padding: .15rem .12rem;
  box-sizing: border-box;
  margin-bottom: .12rem;
  background-color: #FBF4D0;
  align-items: center;
  border-radius: 0.06rem;
}

.text-indent {
  /* color: #333; */
  text-indent: 2em;
}

.recover-wifi-box .cannot-recover-info {
  flex-direction: column;
  align-items: flex-start;
  font-size: .13rem;
  word-break: break-all;

}

.recover-wifi-box .infos-item .icon {
  padding-right: .12rem;
  height: .3rem;
}

.recover-wifi-box .infos-item .item-text {
  flex: 1;
  font-size: .13rem;
  line-height: .2rem;
  /* color: #333; */
  word-break: break-all;
}

.handle-btn {
  height: .22rem;
  line-height: .22rem;
  background-color: #EB5736;
  font-size: .14rem;
  text-align: center;
  color: #fff;
  display: inline-block;
  border-radius: .22rem;
  padding: 0.01rem 0.18rem;
}