<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable"
          content="yes">
    <meta name="apple-mobile-web-app-status-bar-style"
          content="black">
    <meta name="format-detection"
          content="telephone=no">
    <meta http-equiv="Cache-Control"
          content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma"
          content="no-cache" />
    <meta name="wap-font-scale"
          content="no">
    <title>流量月包专享优惠券</title>
    <link rel="stylesheet"
          href="./css/win.css">
    <link rel="stylesheet"
          href="./css/index.css" />
</head>

<body class="win">
    <div class="handle-list">
        <div class="handle-item">
            <div class="handle-item-header">XXXXXXXX（产品名称占位）</div>
            <!-- 按钮立即办理 -->
            <div class="handle-item-btn"></div>
            <div class="handle-item-card">
                <div class="card-gb">
                    <span class="card-gb-number">5</span>GB
                </div>
                <div class="card-detail">
                    <p>
                        <span>折后价：</span>xxxx元
                    </p>
                    <p>
                        <span>原&nbsp;&nbsp;&nbsp;价：</span>xxxx元
                    </p>
                    <p>
                        <span> 流&nbsp;&nbsp;&nbsp;量：</span>xxxxGB全国流量
                    </p>
                    <p>
                        <span>合约期：</span>24个月
                    </p>
                </div>
            </div>
            <p class="card-tips">
                *仅限中奖当月有效
            </p>
        </div>
        <div class="handle-item">
            <div class="handle-item-header">XXXXXXXX（产品名称占位）</div>
            <!-- 按钮立即办理 -->
            <div class="handle-item-btn"></div>
            <div class="handle-item-card">
                <div class="card-gb">
                    <span class="card-gb-number">15</span>GB
                </div>
                <div class="card-detail">
                    <p>
                        <span>折后价：</span>xxxx元
                    </p>
                    <p>
                        <span>原&nbsp;&nbsp;&nbsp;价：</span>xxxx元
                    </p>
                    <p>
                        <span> 流&nbsp;&nbsp;&nbsp;量：</span>xxxxGB全国流量
                    </p>
                    <p>
                        <span>合约期：</span>24个月
                    </p>
                </div>
            </div>
            <p class="card-tips">
                *仅限中奖当月有效
            </p>
        </div>
        <div class="handle-item">
            <div class="handle-item-header">XXXXXXXX（产品名称占位）</div>
            <!-- 按钮立即办理 -->
            <div class="handle-item-btn"></div>
            <div class="handle-item-card">
                <div class="card-gb">
                    <span class="card-gb-number">25</span>GB
                </div>
                <div class="card-detail">
                    <p>
                        <span>折后价：</span>xxxx元
                    </p>
                    <p>
                        <span>原&nbsp;&nbsp;&nbsp;价：</span>xxxx元
                    </p>
                    <p>
                        <span> 流&nbsp;&nbsp;&nbsp;量：</span>xxxxGB全国流量
                    </p>
                    <p>
                        <span>合约期：</span>24个月
                    </p>
                </div>
            </div>
            <p class="card-tips">
                *仅限中奖当月有效
            </p>
        </div>
        <div class="handle-item">
            <div class="handle-item-header">XXXXXXXX（产品名称占位）</div>
            <!-- 按钮立即办理 -->
            <div class="handle-item-btn"></div>
            <div class="handle-item-card">
                <div class="card-gb">
                    <span class="card-gb-number">45</span>GB
                </div>
                <div class="card-detail">
                    <p>
                        <span>折后价：</span>xxxx元
                    </p>
                    <p>
                        <span>原&nbsp;&nbsp;&nbsp;价：</span>xxxx元
                    </p>
                    <p>
                        <span> 流&nbsp;&nbsp;&nbsp;量：</span>xxxxGB全国流量
                    </p>
                    <p>
                        <span>合约期：</span>24个月
                    </p>
                </div>
            </div>
            <p class="card-tips">
                *仅限中奖当月有效
            </p>
        </div>

    </div>
    <!-- 规则 -->
    <div style="text-align: center;"
         class="rule-wrap">
        <div class="rule-bg"></div>

        <div class="rulebox">
            <div class="rule-title"><img src="./img/rule-title.png" />活动说明</div>
            <div style="text-align: left;"
                 class="rule-list">
                1、活动名称：流量月包专享优惠券活动。<br><br>
                2、活动时间：<span
                      class="rule-dark-text">本活动为限时抽奖活动，活动每月进行随机抽奖，每月仅有一次抽奖机会，抽取中奖内容仅限当月办理，月底前未办理自动清除，</span>具体奖品以中奖提示为准。限时活动提示：活动下线前会提前进行公示，活动下线后无法再参与。<br><br>
                3、办理条件：<span class="rule-dark-text">本活动仅限抽中号码办理，客户可办理抽中档位、或向上升档办理其他指定档位，</span>无法对指定产品外的其他产品使用折扣券。<span
                      class="rule-dark-text">每个号码每个档位在24个月内仅有一次激活使用的机会。</span><br><br>
                4、活动规则：<br>
                <span class="rule-blue-text">生效时间：</span>若无互斥业务，本活动当月办理立即生效，套餐费和资源按整月计算。<br>
                <span class="rule-blue-text"> 承诺使用：</span>
                <span class="rule-dark-text">本活动有效期24个月，到期自动失效；</span>有效期内需保持使用流量月包专享优惠券活动产品，并保持中国移动通信网络在网24个月。<br>
                <span class="rule-blue-text"> 提前取消：</span>活动生效第1-3个月内取消不收取违约金， <span class="rule-dark-text">
                    第4-23个月取消需缴纳违约金（违约金为一个月享受的优惠折扣金额），</span>可通过营业厅或10086取消。<br>
                <span class="rule-blue-text">
                    活动赠送：</span><span
                      class="rule-dark-text">享中国移动云盘权益，含100G移动网盘空间，</span>活动取消后中国移动云盘权益同步取消。云盘APP下载路径：https://dwz.cn/VCmtcRPB，可登录移动云盘APP上传/下载/备份您的文件/照片/视频，如您需单独取消中国移动云盘权益，可发送0000至10086退订。<br>
                <span class="rule-blue-text"> 所含资源：</span>活动所含流量不可滚存和分享，均为国内不含港澳台流量，流量优先级高于套餐内流量。<br>
                <span class="rule-blue-text"> 赠费规则：</span>每月赠费不可退，不可用于第三方通信账户支付类消费、违约金。<br>
                <span class="rule-blue-text">
                    互斥业务：</span>本活动与欢享券、新欢享券、惠享券、流量福袋、流量月包专享折扣券、流量月包折扣活动、流量月包折扣活动升级版、流量包有礼活动、新流量包有礼活动、放心用产品活动互斥。
                若欢享券、新欢享券、惠享券、流量福袋、流量月包专享折扣券、流量月包折扣活动、流量月包折扣活动升级版、流量包有礼活动、新流量包有礼活动、放心用产品当月到期，当月可办理“流量月包专享优惠券活动”，“流量月包专享优惠券活动”次月生效，若非当月到期，客户无法办理“流量月包专享优惠券活动”，需取消后才能办理，若取消后当月办理，“流量月包专享优惠券活动”次月生效。<br>
                <span class="rule-blue-text"> 套外规则：</span>活动不影响客户套外规则，套外流量规则遵循原套餐。
                如您有更多需求，请咨询10086。<br><br>
                流量月包专享优惠券活动抽奖规则公示<br>
                主办方：北京移动<br>
                联系电话：10086<br>
                参与条件：北京移动客户<br>
                抽奖频次：每月一次，月末自动失效<br>
                开奖方式：后台随机抽取<br>
                奖品种类：月费优惠券<br>
                中奖概率：25%<br>
                兑奖时间：当月兑换，月末失效<br>
            </div>
            <img style="    display:block;width: 82%;
            padding: 0.2rem 9%;"
                 src="./img/rule-table.png" />
        </div>
    </div>

    <script src="./js/jquery-2.1.3.min.js"></script>
    <!-- <script type="text/javascript" src="./js/function.js"></script> -->
    <script src="./js/rem.js"></script>
    <script>
        const href = window.location.href
        const hrefMaps = queryURLParams(href)

        $('.more-btn').on('click', (function () {
            window.location.href = './win.html?page=all'
        }))

        // 返回参数对象
        function queryURLParams(url) {
            let pattern = /(\w+)=(\w+)/ig; //定义正则表达式
            let parames = {}; // 定义参数对象
            url.replace(pattern, ($, $1, $2) => {
                parames[$1] = $2;
            });
            return parames;
        }
    </script>
</body>

</html>