body,
ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
table,
td,
img,
div {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    color: #333;
    font-size: 12px;
    /* height: 100vh; */
    background-color: #FAFCFF;
    background: url(../img/bj1.png) no-repeat top center;
    background-size: 100% 100%;
}

.bottom-bg {
    /* background-size: contain; */
}

ul,
ol {
    list-style-type: none;
}

select,
input,
img,
select {
    vertical-align: middle;
}

input {
    font-size: 12px;
}

a {
    text-decoration: underline;
    color: #fff;
}

.logo {
    width: 2.1rem;
    margin-top: .16rem;
    margin-left: .22rem;
}

.main {
    height: auto;
    text-align: center;
    margin: auto;
    margin-top: .78rem;
    /* background: url(./../img/bottom-bg.png ) no-reapeat bottom center; */
}

.title {
    width: 5.68rem;
}

.hjimg {
    width: 2.14rem;
    margin-top: 1.1rem;
    margin-bottom: .7rem;
}

.txtbox {
    color: #fff;
    line-height: 1.6;
}

.hdtit {
    font-size: .3rem;
    font-weight: bold;
    text-align: justify;
}

.txt {
    font-size: .26rem;
    text-align: justify;
    padding: .5rem;
    padding-bottom: 4.8rem;
    background: url(./../img/bottom-bg.png) no-repeat bottom center;
}

.bthd {
    text-align: center;
    font-size: .38rem;
    font-weight: bold;
    margin-top: .4rem;
}

.jc {
    font-weight: bold;
}