<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="apple-mobile-web-app-capable"
        content="yes">
  <meta name="apple-mobile-web-app-status-bar-style"
        content="black">
  <meta name="format-detection"
        content="telephone=no">
  <meta http-equiv="Cache-Control"
        content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma"
        content="no-cache" />
  <meta name="wap-font-scale"
        content="no">
  <title>尊享多多终端直降活动</title>
  <link rel="stylesheet"
        href="./css/index.css?v=20240425_19">
  <link rel="stylesheet"
        href="./css/hadled.css" />
</head>

<body>
  <div class="home handled">
    <div class="home-bg">
      <img width="100%"
           class="header-img"
           src="./img/header-bg.png?v=20240422">
      <img class="price-ticket"
           src="./img/price-ticket.png">
      <div class="marginlr12 tips">
        <img class="finished-icon"
             src="./img/finished-icon.png" />
        <p class="content">
          尊敬的客户， <br>您已办理此券包哦～
        </p>
        <a href="https://dx.10086.cn/2bSmGg"
           class="handle-btn use-btn">
          <span class="handle-btn-text">去使用</span>
        </a>
      </div>
      <!-- <p class="use-btn"><img src="./img/btn-bg.png" /><span>去使用</span></p> -->
    </div>
  </div>


  <script src="./js/jquery-2.1.3.min.js"></script>
  <script type="text/javascript"
          src="./js/rem.js"></script>
  <script type="text/javascript"
          src="./js/jquery.rotate.min.js"></script>
  <script type="text/javascript"
          src="./js/index.js?v=20240425"></script>
</body>

</html>