<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible"
            content="IE=edge">
      <meta name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <meta name="apple-mobile-web-app-capable"
            content="yes">
      <meta name="apple-mobile-web-app-status-bar-style"
            content="black">
      <meta name="format-detection"
            content="telephone=no">
      <meta http-equiv="Cache-Control"
            content="no-cache, no-store, must-revalidate" />
      <meta http-equiv="Pragma"
            content="no-cache" />
      <meta name="wap-font-scale"
            content="no">
      <title>尊享多多终端直降活动</title>
      <link rel="stylesheet"
            href="./css/index.css?v=20240425_41">
</head>

<body>
      <div style="position: absolute;
    z-index: 88; color: #fff;">
            <span style="background-color: #ff9125;"
                  onClick="showModal({type: 'success'})"
                  class="handle-btn-text">办理成功</span>
            <span style="background-color: #0091ff;"
                  onClick="showModal({type: 'failed'})"
                  class="handle-btn-text">办理失败</span>
            <span style="background-color: #0091ff;margin: 0.1rem; display: inline-block;"
                  onClick="setCurrentPriceLevel(90)"
                  class="handle-btn-text">消费90：80>=等级>120</span>
            <span style="background-color: #0091ff; margin: 0.1rem; display: inline-block;"
                  onClick="setCurrentPriceLevel(150)"
                  class="handle-btn-text">消费150：120>=level2>200</span>
            <span style="background-color: #0091ff;margin: 0.1rem; display: inline-block;"
                  onClick="setCurrentPriceLevel(220)"
                  class="handle-btn-text">消费220：200>=level3>300</span>
            <span style="background-color: #0091ff;margin: 0.1rem; display: inline-block;"
                  onClick="setCurrentPriceLevel(320)"
                  class="handle-btn-text">消费320：300>=level4</span>
      </div>
      <div class="home">
            <img width="100%"
                 class="header-img"
                 src="./img/header-bg.png?v=20240425"
                 alt=""
                 srcset="">
            <img class="price-ticket"
                 src="./img/price-ticket.png"
                 alt="">
            <!--start 尊敬的客户 -->
            <div class="price-info marginlr12">
                  <img class="price-info-title"
                       src="./img/price-info-title.png" />

                  <p class="price-info-content">
                        您近三个月消费均值<span class="price-info-num color-red-text">XX</span>元，您只需每月承诺消费<span
                              class="price-promise-num color-red-text"></span>元，合约期12个月，即可获得1个终端直降券包。
                  </p>
            </div><!-- end 尊敬的客户 -->

            <!--start 终端直降券包 -->
            <div class="buy-phone-coupon marginlr12">
                  <div class="buy-phone-coupon-header">终端直降券包</div>
                  <!-- 在终端直降活动基础上叠加使用 -->
                  <p class="tips1 ">办理券包可获得终端直降券，<br>在购机直降活动基础上叠加使用</p>
                  <div class="hide single-silver-coupon padlr20"><img
                             src="./img/single-silver-coupon-bg.png?v=20240428" /></div>
                  <div class="buy-phone-coupon-list padlr20">
                        <!-- <div class="list-item silver-coupon">
                    <img src="./img/silver-coupon-bg.png">
                    <div class="list-item-main">
                        <div class="expiry">有效期一年</div>
                        <div class="price">
                            <span>50</span>元
                        </div>
                        <div class="main-title">银券</div>
                    </div>
                </div> -->
                  </div>
                  <p class="tips">
                        *可选择一张券使用，合约期内随心用，随活动生失效
                  </p>
                  <p class="handle-btn"
                     onClick="handleClick()">
                        <span class="handle-btn-text">立即办理</span>
                  </p>
            </div>
            <!--end 终端直降券包 -->


            <!--start 购机直降钜划算 -->
            <div class="buy-phone-coupon  buy-phone-cheap marginlr12">
                  <div class="buy-phone-coupon-header">购机直降钜划算</div>
                  <p class="tips1 padlr10">本终端直降券可用于购买以下品牌终端<br>
                        办理后可直接抵扣，合约期内随时有效</p>
                  <div class="buy-phone-cheap-list padlr10">
                        <img src="./img/activity-bg.png"
                             style="width:100%" />

                        <!-- 在js中配置 -->
                        <!-- <div class="list-item">
                    <img class="img-desc"
                         src="./img/honor100.png">
                    <p class="list-item-desc list-item-desc1">叠加券累计降
                        <span class="color-red-text">500</span>
                        <span class="yuan color-red-text">元</span>
                    </p>
                    <p class="list-item-desc">厂商建议零售价
                        <span class="color-red-text">XXXX</span>
                        <span class="yuan color-red-text">元</span>
                    </p>
                    <div class="current-price">
                        <p class="price-num"><span>1599</span>元</p>
                        到手价
                    </div>
                </div> -->

                  </div>

                  <p class=" handle-btn-coupon">
                        <a href="https://dx.10086.cn/2bSmGg"
                           class="handle-btn-text">
                              前往购机专区享更多购机优惠
                        </a>
                  </p>
            </div>
            <!--end 购机直降钜划算 -->

            <!-- 规则 -->
            <div class="rules padlr20">
                  <p class="rules-title">业务规则</p>
                  <view class="text-wrapper_23">
                        <text lines="1"
                              class="text_61">1</text>
                        <text lines="1"
                              class="text_62">.</text>
                        <text lines="1"
                              class="paragraph_2">办理立即生效，取消当月月底失效。生效可获得1个终端直降券包，可前往中国移动APP首页-我的-我的卡券查看，前往中国移动APP首页-商城可核销使用。具体可使用机型和终端直降价格可查看链接<a
                                 class="yellow-color"
                                 href="https://dx.10086.cn/2bSmGg">https://dx.10086.cn/2bSmGg</a>。
                        </text>
                        <br><br>
                  </view>
                  <!-- <text lines="1"
              class="text_68 yellow-color breach-money"></text> -->
                  <view class="text-wrapper_24">
                        <text lines="1"
                              class="text_65">2</text>
                        <text lines="1"
                              class="text_66">.</text>
                        合约期12个月，到期自动取消。活动生效第1-11个月取消需缴纳违约金<text lines="1"
                              class="text_68 yellow-color breach-money"></text>元（如未使用终端直降券可减免），第12个月取消无需缴纳违约金。取消活动可拨打10086或到移动营业厅办理，取消后卡券自动失效。
                  </view><br /><br />
                  <view class="text-wrapper_24">
                        <text lines="1"
                              class="text_65">3</text>
                        <text lines="1"
                              class="text_66">.</text>
                        合约期内使用终端直降券购买终端后，如您拒收，直降券会在终端订单取消次日返还至您的手厅卡券中，有效期内可再次使用。<br /><br />
                  </view>

                  <view class="text-wrapper_24">

                        <text lines="1"
                              class="text_65">4</text>
                        <text lines="1"
                              class="text_66">.</text>
                        <text lines="1"
                              class="paragraph_8">自当前协议签署日起，至活动有效期结束，须持续使用中国移动网络。</text>
                  </view>
            </div>
            <div class="modal hide">
                  <!-- <div class="modal-bg">
        <div class="handle-content handle-success">
          <img src="./img/handle-success.png">
          <p class="text">办理成功</p>
        </div>

        <div class="handle-content  handle-failed hide">
          <img src="./img/handle-failed.png">
          <p class="text">办理失败</p>
        </div>
        <div class="back-btn">
          返回
        </div>
      </div>
      <p class="close-icon">
        <img src="./img/close-icon.png" />
      </p> -->
            </div>
      </div>
      <script src="./js/jquery-2.1.3.min.js"></script>
      <script type="text/javascript"
              src="./js/rem.js"></script>
      <script type="text/javascript"
              src="./js/jquery.rotate.min.js"></script>
      <script src="./js/index.js?v=20240424_10"></script>
</body>

</html>