body,
ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
table,
td,
img,
div {
	margin: 0;
	padding: 0;
	border: 0;
}

body.win {
	color: #333;
	font-size: 16px;
	font-family: "Microsoft YaHei";
	/* background-color: #F9C561; */
	/* max-width:640px; */
	background-image: url('../img/handle-bg.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center top;
}

ul,
ol {
	list-style-type: none;
}

select,
input,
img,
select {
	vertical-align: middle;
}

input {
	font-size: 16px;
}

a {
	text-decoration: none;
	color: #000;
}

a:hover {
	color: rgb(65, 107, 247);
	text-decoration: none;
}

.handle-list {
	margin: 1.38rem .2rem 0;

}

.handle-list .handle-item {
	margin-bottom: 0.2rem;
	border-radius: 0.1rem;
	background-color: #fff;
	position: relative;
}

.handle-item .handle-item-header {
	width: 100%;
	height: 0.47rem;
	line-height: 0.47rem;
	padding-left: .14rem;
	box-sizing: border-box;
	background: linear-gradient(91deg, #FFF1B1 0%, #E3FFAD 95%);
	border-radius: .1rem .1rem 0px 0px;
	font-weight: bold;

	font-family: FZLanTingHei-DB-GBK;
	font-weight: bold;
	font-size: .18erem;
	color: #CD5643;
}

.handle-item-card {
	margin: .11rem .09rem;
	display: flex;
	flex-direction: row;
	background-image: url(./../img/card.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	/* height: 1rem; */
	padding: .16rem 0;
	/* box-sizing: border-box; */
}

.card-gb .card-gb-number {
	font-size: .6rem;
	font-weight: bold;
}

.card-gb {
	width: 1.2rem;
	text-align: center;
	font-size: .2rem;
	font-weight: bold;
	color: #F76658;
	/* #F2A095 100% */
	/* #DE4E39 100% */
	background: -webkit-linear-gradient(top, #FE9388 0%, #F34D3C 90%);
	/* Chrome, Safari */
	/* background: linear-gradient(to bottom, #F2A095, #DE4E39); */
	/* Standard syntax */
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	/* color: transparent; */
	line-height: 0.9rem;
	height: 0.7rem;
}

.card-detail {
	padding-left: .02rem;
	line-height: 0.22rem;
	color: #E56249;
	font-size: 0.13rem;
}

.card-detail span {
	color: #333;
	display: inline-block;
	width: .66rem;
	text-align: right;
}

.card-tips {
	height: .15rem;
	font-family: FZLanTingHei-R-GBK;
	font-weight: 400;
	font-size: .16rem;
	color: #333333;
	line-height: .20rem;
	opacity: 0.5;
	padding: .1rem 0 .26rem .28rem;
}

.handle-item-btn {
	width: 1.27rem;
	height: .48rem;
	position: absolute;
	bottom: 0.12rem;
	right: -0.1rem;
	background-image: url(./../img/handel-btn.png);
	background-repeat: no-repeat;
	z-index: 111;
	background-size: 100% 100%;
}

.more-btn {
	width: 1.68rem;
	height: .33rem;
	line-height: .33rem;
	margin: 0 auto .1rem ; 
	background-image: url(./../img/more-btn-bg.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	text-align: center;
	color: #fff;
	font-size: .12rem;
}