<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title></title>
</head>
<link rel="stylesheet" href="./style/style.css">
<link rel="stylesheet" href="./css/index.css">

<body>
    <div style="position: fixed;top: .2rem;left: .2rem;">
        <button onclick="faildfun()">失败</button>
    </div>
    <div class="container">
        <div>
            <img src="./image/header.png" class="header" alt="">
        </div>
        <div class="tipbox">
            <div>
                <img src="./image/dh.png" class="dhimg" alt="">
            </div>
            <div class="tiptxt">
                您已办理此产品，无需重复办理！
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./js/utils/jquery-3.6.js"></script>
    <script src="./js/utils/rem.js"></script>
    <script src="./js/utils/util.js"></script>
    <script src="./js/index.js"></script>
    <script>
        function faildfun() {
            $('.dhimg').attr('src','./image/shibai.png')
            $('.tiptxt').html('抱歉，您不符合办理条件！')
        }
    </script>
</body>


</html>