<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible"
        content="ie=edge" />
  <title>中国移动</title>
  <link rel="stylesheet"
        type="text/css"
        href="./css/reset.css" />
  <link rel="stylesheet"
        type="text/css"
        href="./css/ydui.css" />
  <link rel="stylesheet"
        type="text/css"
        href="./css/iconfont1.css" />
  <link rel="stylesheet"
        type="text/css"
        href="./css/index.css" />
  <style>
    .content::-webkit-scrollbar {
      display: none;
    }

    strong {
      font-weight: bold;
    }

    p {
      padding: 6px 12px;
      text-align: left;
      /* text-indent: 2em; */
    }

    .header-title {
      text-align: center;
      padding-bottom: 12px;
    }

    .header-title strong {
      font-size: 14px;
    }

    .agreement {
      display: block;
      height: calc(100% - 200px);
      position: absolute;
      bottom: 0;
    }

    .content {
      width: 100%;
      height: calc(100% - 110px);
      overflow: scroll;
      font-size: 0.26rem;
    }
  </style>
</head>

<body>
  <div class="filter hide">
    <div class="agreement hide">
      <div class="agreementFrame">
        <div class="shut"
             style="display:flex; justify-content: end;">
          <img src="./img/shut.png"
               alt="">
        </div>
        <div class="content content1 hide">
          <div style="text-align: end;  padding-right:8px"><strong>编号：F</strong></div>
          <p class="header-title"><strong>北京市电话通信业务入网服务合同</strong></p>
          <p><strong>用户（甲方）： </strong></p>
          <p><strong>通信运营企业（乙方）：中国移动通信集团北京有限公司</strong></p>
          <p><strong>
            </strong>根据《中华人民共和国民法典》、《中华人民共和国电信条例》及其他有关法律、法规的规定，在平等、自愿、公平、诚实信用的基础上，甲乙双方就移动电话、固定电话及相关数据通信业务入网服务（以下简称通信服务）的有关事宜协商订立本合同。
            本协议适用中华人民共和国法律。</p>
          <p><strong>第一条 入网要求</strong></p>
          <p>1.1 甲方办理入网、变更、退网手续时，应提交以下登记资料：</p>
          <p>1.1.1 个人用户：提交本人有效身份证件原件（委托他人代办的，应同时提交代办人有效身份证件原件），有效身份证件包括居民身份证、港澳居民往来内地通行证、台湾居民往来大陆通行证、外国公民护照等。</p>
          <p>1.1.2 单位用户：提交加盖公章的单位介绍信、营业执照或事业单位法人证书或社会团体法人登记证书或组织机构代码证的原件、使用人或责任人有效身份证件原件、经办人有效身份证件原件等。</p>
          <p>1.2 甲方应保证登记资料真实、有效、准确、完整，并对乙方核实登记资料的行为予以配合。登记资料如有变化，甲方应及时通知乙方变更。</p>
          <p>1.3 甲方应使用获得国家入网许可的通信终端，且该终端应具有与甲方申请开通的通信服务相匹配的功能。</p>
          <p>1.4
            甲方申请开通后付费通信服务的，如户籍所在地、居住所在地（以有效身份证件或居住证载明的住址为准）或法定住所地（以营业执照或组织机构代码证等载明的单位住所为准）不在北京，应按照乙方要求缴纳保证金或由北京市市民、单位提供担保。
          </p>
          <p>1.4.1甲方选择缴纳保证金的，应按照乙方要求缴纳符合规定金额的保证金。</p>
          <p>
            1.4.2甲方选择北京市市民、单位提供担保的，由北京市市民或具有合法主体资格的单位提供连带责任保证担保。担保人应到乙方营业网点办理担保手续，如实填写担保资料并签字、盖章（单位担保时须加盖单位公章）。甲方需要变更担保人或担保方式的，应提供符合乙方要求的新的担保人或缴纳保证金。
          </p>
          <p><strong>第二条 费用缴纳</strong></p>
          <p>2.1 乙方应按照公布的计费周期、资费标准、缴费期限等规定向甲方收取各项通信费用。甲方应按时足额缴纳各项通信费用。</p>
          <p>2.2 乙方公告调整资费标准的，甲方自公告确定的新资费标准生效日起一个计费周期内未提出异议的，视为甲方同意，本合同继续履行；甲方提出异议的，双方应协商解决方案。</p>
          <p>2.3 甲方应根据通信服务种类不同，以预付费或后付费方式缴纳通信费用。</p>
          <p>2.3.1 甲方为预付费用户的，除双方另有约定外，应在账户预存金额，并在账户余额不足以支付拟消费的通信费用时及时充值。</p>
          <p>2.3.2 甲方为后付费用户的，应在每月5日至次月4日缴纳上月通信费用。甲方未按时足额缴纳通信费用的，每日应按照欠缴金额3‰的标准支付违约金（因乙方原因导致甲方不能缴费的除外）。 </p>
          <p>2.3.3 甲方账户余额不足或欠费的，乙方有权限制、暂停为甲方提供除缴费以外的其他通信服务。</p>
          <p>2.3.4 乙方应在甲方充值或缴清欠费和违约金后的48小时内恢复通信服务。因余额不足或欠费被限制或暂停通信服务满60日，甲方仍未充值或缴清欠费和违约金的，乙方有权终止通信服务。</p>
          <p>2.4 甲方订制由乙方代收费的第三方服务的，乙方可按照服务提供方公布的资费标准向甲方收取费用。甲方对代收费用有异议的，应与服务提供方协商解决，并可要求乙方提供必要协助。</p>
          <p>2.5 甲方通信终端中软件运行、升级产生的费用，由甲方自行承担。</p>
          <p><strong>第三条 通信服务</strong></p>
          <p><strong>3.1 网络服务</strong></p>
          <p>3.1.1 乙方应按照国家标准或行业标准，以其网络和设施依甲方申请提供迅速、准确、安全、方便的通信服务，并依法保障甲方的通信自由和通信秘密。 </p>
          <p>3.1.2 甲方在乙方承诺范围内申请开通默认服务以外的其他通信服务的，应按照乙方规定办理相应手续。乙方应在承诺时限内开通服务（双方另有约定的除外），否则应采取费用减免等方式对甲方予以补偿。</p>
          <p>3.1.3 甲方申请开通国际或港澳台漫游服务的，乙方可根据甲方信用评级情况要求甲方缴纳一定金额的预付款。其中国际漫游服务只能在乙方签订有自动漫游协议的国家或地区的电信运营商网络覆盖范围内享有。</p>
          <p>3.1.4 甲方申请固定电话新装、移装的，乙方应在承诺时限内（城市最长25日，农村最长30日）开通；因乙方原因未按时开通的，乙方应每日按照收取费用金额1%的标准支付违约金。</p>
          <p>3.1.5
            甲方申告通信服务障碍的，乙方应自接到申告之时起及时（固定电话城镇48小时内、农村48小时内；移动电话48小时内；互联网接入设备12小时内）修复或调通；不能如期修复或调通的，乙方应及时通知甲方，并减免障碍期间的相关通信费用，但因甲方原因导致通信服务障碍的除外。
          </p>
          <p>3.1.6 甲方申请暂停、停止某项通信服务的，乙方应在承诺时限内（最长不超过受理后24小时）暂停或停止。乙方未按时暂停或停止的，甲方不承担因该项服务发生的通信费用。</p>
          <p>3.1.7 乙方对终止通信服务的电话号码应至少冻结90日后，方可重新投入使用。</p>
          <p>3.1.8 甲方申请办理过户手续的，应先缴清通信费用和违约金（如有），并持过户双方有效证件办理过户手续。</p>
          <p>3.1.9
            因乙方过错导致甲方通信服务在正常使用中被限制、暂停、终止且销号未满90日的，乙方应在甲方申告核实后立即恢复，并采取费用减免等方式对甲方予以补偿；销号超过90日且已重新分配给其他用户使用的，双方应协商解决方案。
          </p>
          <p>3.1.10
            由于工程施工、网络调整、码号割接等非甲方原因需变更甲方电话号码的，乙方应至少提前45日通知甲方，并至少提前15日告知甲方新的电话号码；如需变更电话后四位号码的，应允许甲方在一定范围内免费选择新号。电话号码变更实施日起至少45日内，乙方应向甲方的所有来电用户播放改号提示音。
          </p>
          <p>3.1.11 因技术原因，移动通信短信容量为 140 字节/条，甲方同意当所编辑的短信超过 140 字节时，自动分解为多条短信发送并计费。</p>
          <p><strong>3.2 用户服务</strong></p>
          <p>3.2.1 甲方可通过乙方客服电话10086、官方网站www.10086.cn了解、咨询关于网络情况、业务知识、服务内容及各类临时性活动等信息。</p>
          <p>3.2.2 乙方对甲方的通信费用原始数据应至少保存6个月，并向甲方免费提供通信费用详细清单查询。对甲方在通信费用方面的问题，乙方应明确解答、核实；经核实确属多收费用的，乙方应返还多收费用。</p>
          <p>3.2.3 甲方以自助方式定制需缴纳月功能费的通信服务的，乙方对原始定制凭证应至少保存6个月；甲方对定制开通有异议的，应在此期间向乙方提出。乙方擅自开通需缴纳月功能费的通信服务的，不得向甲方收取相应通信费用。
          </p>
          <p>3.2.4 乙方应以短信、电话等方式向甲方提示通信费用、数据流量等使用情况和采取限制、暂停、终止服务等技术措施的情况，但甲方不得以乙方未提示或未及时提示而拒绝缴纳通信费用和违约金。</p>
          <p>3.2.5 乙方应向甲方提供火警119、匪警110、医疗急救120、交通事故报警122等紧急电话及乙方客服电话的免费通话服务并保障通话线路畅通，且不受甲方是否账户余额不足或欠费的影响。</p>
          <p>3.2.6
            乙方对甲方的身份信息和通信信息依法负有保密义务，并应采取技术措施和其他必要措施确保信息安全，防止信息泄露、丢失。在发生或可能发生信息泄露、丢失的情况时，应立即采取补救措施。因乙方原因导致甲方信息泄露的，乙方应承担相应法律责任。
          </p>
          <p>3.2.7 双方约定有合同履行期限或资费标准执行期限的，乙方应在期限届满前以短信、电话等方式提示甲方是否办理续期手续以及期限届满后的可能后果。</p>
          <p><strong>第四条 风险控制</strong></p>
          <p>4.1 电话号码、通信卡、通信终端丢失或被盗用的，甲方应及时拨打乙方客服电话或到乙方营业网点办理暂停通信服务、修改服务密码等手续，并向公安机关报案。</p>
          <p>4.2 甲方授权他人使用电话号码、通信卡、通信终端的，自行承担相应后果。</p>
          <p>4.3 甲方可自行设置和清除USIM卡的个人密码 (PIN )，初始 PIN 是 1234
            。连续三次输入错误密码时将会锁卡；发生锁卡时，甲方不得自行解锁，而应携带入网时所用有效身份证件到乙方营业网点解锁。因甲方操作不当导致通信卡损坏或永久性锁死的，甲方应承担换卡所需相关费用。</p>
          <p>4.4
            用户服务密码是甲方办理通信服务的重要凭证，除另有约定或说明外，凡使用服务密码定制、变更或终止通信服务的行为均视为甲方行为或经甲方授权的行为。入网后甲方应立即修改初始服务密码，并妥善保管自设服务密码。如因甲方原因导致服务密码泄露或为他人获取的，甲方自行承担相应后果，但乙方应协助甲方调查情况。
          </p>
          <p>4.5
            乙方发现甲方出现异常巨额通信费用的，应及时向甲方核实，在权限范围内采取限制、暂停通信服务等技术措施，并积极协助甲方调查情况。甲方申告通信费用异常增长的，乙方应积极协助查询，并按照甲方要求采取限制、暂停通信服务等技术措施。异常巨额通信费用，是指突然出现超过甲方此前3个月平均通信费用5倍以上的费用。
          </p>
          <p>4.6 甲方未缴通信费用达到乙方规定的风险控制额度时，乙方应通过短信、电话等方式告知甲方。甲方应按照乙方要求及时缴纳通信费用；甲方未及时缴纳的，乙方有权暂停通信服务（本款暂停服务不受约定缴费期限的限制）。</p>
          <p>4.7 乙方对甲方的移动电话网络数据流量实行封顶限制。甲方当月的移动电话网络数据流量达到或超出封顶额度时，乙方应暂停甲方当月网络服务。甲方可当月申请恢复服务或待次月自动恢复服务。</p>
          <p>4.8 甲方提供虚假登记资料或甲方登记资料内容变更未及时通知乙方，影响合同正常履行的，乙方有权限制、暂停、终止通信服务。</p>
          <p>4.9 乙方收到国家行政、司法机关通知，甲方的电话号码等被认定用于违法犯罪活动或其他不当用途的，或被第三方投诉用于违规发送商业信息的，乙方有权限制、暂停、终止通信服务，甲方应自行承担相应后果。</p>
          <p> <strong>第五条 终止通信服务</strong></p>
          <p>5.1 甲方申告终止通信服务的，应在缴清通信费用及违约金（如有）后办理退网手续，账户余额应退还甲方，双方另有约定的除外。</p>
          <p>5.2 甲方选择银行等机构以代扣代缴等方式支付通信费用的，应在办理退网手续前到银行等代扣代缴机构先行办理终止代扣代缴等手续。</p>
          <p> 5.3 除本合同另有约定外，有下列情形之一的，乙方有权单方终止通信服务，并追究甲方违约责任：</p>
          <p> 5.3.1 甲方入网时提供的担保人违反保证条款或有确切证据证明担保人无能力履行保证责任，且甲方未能提供新的担保人或缴纳保证金的；</p>
          <p> 5.3.2 甲方擅自改变通信服务使用性质或私自转让、出租通信服务资源的；</p>
          <p> 5.3.3 甲方有其他严重违反法律、法规、规章行为的。</p>
          <p><strong>5.4 申告终止通信服务前或被终止通信服务后，甲方应及时修改与手机号码绑定的其他服务账号信息或财产信息、个人信息，否则应自行承担相应后果；给乙方或他人造成损失的，还应承担赔偿责任。</strong>
          </p>
          <p><strong>第六条 不可抗力</strong></p>
          <p>
            因不可抗力不能履行合同的，根据不可抗力的影响部分或全部免除责任。受影响一方应及时通知对方并在合理期限内提供证明。不可抗力是指自然灾害、战争、骚乱、恐怖主义、罢工、政府行为、国家法律法规或规章变动等不能预见、不能避免并不能克服的客观情况。
          </p>
          <p><strong>第七条 网络升级</strong></p>
          <p>乙方基于国家通信产业政策对网络进行整体换代升级而导致本合同无法继续履行的，应提前60日告知甲方，并提出合理解决方案。甲方可就解决方案与乙方协商；未能协商达成一致的，本合同终止。</p>
          <p><strong>第八条 争议解决方式</strong></p>
          <p> 本合同项下发生的争议，双方可协商解决；协商不成的，甲方可向电信管理部门申诉、向消费者协会等有关部门投诉、或向北京仲裁委员会申请仲裁、或任何一方均可向有管辖权的人民法院提起诉讼。</p>
          <p><strong>第九条 其他</strong></p>
          <p>9.1
            甲方办理各类服务所签署的表单、协议等，以及乙方在本合同约定外以公告等书面形式公开做出的服务承诺，自动成为本合同组成部分，但加重甲方责任、排除甲方主要权利或减轻免除乙方责任的除外。乙方公开做出的服务承诺低于本合同约定标准的，以本合同为准。
          </p>
          <p>9.2 本合同一式两份，双方各执一份，具有同等法律效力。本合同经加盖乙方公司的业务专用章、营业厅专用章，甲方盖章或签字后生效。</p>
          <p style="margin-top: 30px;">甲方（签名或盖章）：</p>
          <p>甲方监护人或受托人（签名或盖章）：</p>
          <p>甲方手机号码：</p>
          <p>签署日期： 年 月 日</p>
          <p style="margin-top: 60px;">乙方（盖章）：</p>
          <p>经办人（签名）：</p>
          <p>签署日期： 年 月 日</p>
        </div>
        <div class="content content2 hide">
          <div style="text-align: end; padding-right:8px"><strong> 编号：F</strong></div>
          <p class="header-title"><strong>《北京市电话通信业务入网服务合同》补充条款</strong></p>
          <p><strong>用户（甲方）： </strong></p>
          <p><strong>通信运营企业（乙方）：中国移动通信集团北京有限公司</strong></p>
          <p>
            根据《中华人民共和国民法典》、《中华人民共和国电信条例》及其他有关法律、法规的规定，在平等、自愿、公平、诚实信用的基础上，甲乙双方就移动电话、固定电话及相关数据通信业务在《北京市电话通信业务入网服务合同》基础上，就入网服务（以下简称通信服务）的有关事宜协商订立本合同。本协议适用中华人民共和国法律。
          </p>
          <p><strong>第一条 服务内容及服务承诺</strong></p>
          <p>1.1
            甲方愿意使用乙方提供的号码，或者使用甲方自其它运营商携号转网携入的号码，并接受乙方提供的电信服务，乙方愿意在现有技术条件下网络覆盖范围内以及签订有漫游协议的电信运营商的网络覆盖范围内为甲方提供电信服务，具体服务内容由甲乙双方通过签署业务受理单或其他方式另行约定。
          </p>
          <p>1.2 甲方可以自主选择是否订购第三方服务商提供的由乙方代收服务费的增值电信业务（以下简称“代收费业务”）。</p>
          <p>1.3 乙方提供的电信服务应当符合法律法规的规定及政府主管部门发布的相关标准；甲方应遵守法律法规的规定使用乙方提供的服务。</p>
          <p>1.4 乙方向甲方提供便捷的业务办理和客户投诉受理渠道，乙方应在接到客户投诉之日起48小时内回复。</p>
          <p><strong>第二条 入网登记</strong></p>
          <p>2.1
            甲方使用乙方号码或自其他运营商携号转网携入的号码，并接受乙方提供的电信服务，需办理入网登记手续。甲方办理入网登记手续时，应当按照《电话用户真实身份信息登记规定》（工业和信息化部令第25号）向乙方出示有效证件，提供真实身份信息。甲方委托他人办理入网手续的，受托人应当出示甲方和受托人的有效证件，并提供甲方和受托人的真实身份信息。甲方应具有完全的民事行为能力。甲方为无民事行为能力人或限制民事行为能力人的，应由其监护人代理甲方签署本协议。同时监护人需提供监护人本人及甲方的有效身份证件。
          </p>
          <p>2.2
            甲方或其受托人拒绝出示有效证件，拒绝依照本协议提供身份信息的，冒用他人的证件的，或者使用伪造、变造的证件的，乙方有权不为其办理入网手续，或乙方有权解除本协议，收回号码，终止提供服务，由此造成的后果由甲方自行承担。
          </p>
          <p>2.3 如甲方入网登记资料发生变更，应及时到乙方营业厅或乙方指定的其他渠道办理资料完善手续。因甲方或其受托人提供的资料不详、不实或变更后未及时办理资料完善手续等原因所造成的后果由甲方自行承担。</p>
          <p>2.4
            甲方入网后自动获取客户初始服务密码的，应立即修改初始服务密码并妥善保管。因密码保管不善造成的后果由甲方自行承担，但乙方有义务按照法律规定协助有关国家机关依据职权等调查相关情况。为方便办理业务，乙方可根据甲方申请以短信等方式提供随机密码，该密码可作为办理业务的临时凭证。凡使用服务密码或随机密码办理业务的行为均被视为甲方或甲方授权的行为。
          </p>
          <p>2.5
            甲方理解并知悉，甲方有义务保护自身个人隐私和个人信息安全。甲方在乙方营业网点或其他渠道办理业务时，应在了解业务规则、资费等详细信息后，自行获取并输入密码或随机验证码（如需要）。甲方充分知悉，如果他人（含乙方工作人员）代替甲方操作，则此类行为会带来各类严重风险，包括但不限于信息泄露、信息被滥用以及隐私被侵犯等。
          </p>
          <p>2.6
            甲方因SIM卡丢失或损坏等原因需办理补卡手续或换卡手续时，甲方可凭在乙方登记的有效证件原件到乙方营业网点办理，或通过乙方指定的其他方式办理。甲方委托他人代办需同时提供甲方及受托人真实有效证件原件及委托书。乙方有权要求同时辅以服务密码、通话记录、缴费记录、在网时长、已开通业务等相关信息验证后进行办理。乙方可以就前述事项收取相应费用。
          </p>
          <p>2.7 甲方在SIM卡丢失后应当及时向乙方申请停机，因甲方未及时申请停机而造成的后果，由甲方自行承担。</p>
          <p>2.8
            经甲乙双方协商一致，甲方可以将本协议项下的号码过户给第三人。甲方和第三人应持双方有效证件原件到乙方营业网点办理过户手续，在甲方结清所有费用后由第三人与乙方重新签订客户入网服务协议，本协议自动终止；在办理变更手续之前，因使用该号码导致的交费义务及一切后果仍由甲方承担。
          </p>
          <p><strong>第三条 隐私和通信权益保护</strong></p>
          <p>3.1 甲方的通信自由和通信秘密不受侵犯，乙方对甲方的客户资料和通信信息负有保密义务。但根据法律、行政法规规定，司法、行政机关依法要求乙方提供协助和配合，乙方应给予协助和配合的，不构成违反保密义务。</p>
          <p>3.2
            个人信息是指以电子或者其他方式记录的与已识别或者可识别的自然人有关的各种信息，不包括匿名化处理后的信息。敏感个人信息是一旦泄露或者非法使用，容易导致自然人的人格尊严受到侵害或者人身、财产安全受到危害的个人信息，包括生物识别、宗教信仰、特定身份、医疗健康、金融账户、行踪轨迹等信息，以及不满十四周岁未成年人的个人信息。乙方收集、使用甲方个人信息，应当遵循合法、正当、必要的原则。针对甲方敏感个人信息，乙方将采取更加严格的保护措施保障个人信息处理安全，包括但不限于开展个人信息保护影响评估、在实现目的所需的最小必要范围内处理敏感个人信息、采取加密等安全技术措施等（本协议以下将对涉及到的敏感个人信息以粗体进行显著标识）。甲方确保个人信息的真实、准确、完整及有效。否则由此产生的风险及责任需由甲方自行承担，若甲方提供的信息不完整、不准确或拒绝提供相关个人信息，则可能无法使用服务或在使用过程中受到限制。
          </p>
          <p>3.3
            甲方理解并同意，乙方可以通过业务受理系统登记、纸质返档，通过网络接收、读取并记录等方式，以提供电信服务所必需为目的，在业务活动中收集、使用甲方提供的和甲方使用服务过程中形成的个人信息。乙方基于提供电信服务所收集和使用甲方个人信息的具体内容如下：
          </p>
          <p>3.3.1
            基于为甲方办理入网手续的目的，乙方会收集甲方的姓名、证件类型、证件号码、证件有效期、个人面部信息、住址信息；基于受理甲方电信业务订购需求，保障甲方正常使用电信服务及实现业务计费收费准确的目的，乙方会收集甲方的业务订购信息、消费信息、业务使用信息、个人通信设备信息、位置信息；基于优化提升为甲方所提供的电信服务质量的目的，乙方会收集使用甲方的住址信息、位置信息、通信记录信息；
          </p>
          <p>3.3.2
            为帮助甲方解决问题或记录相关问题的处理方案及结果，乙方会收集甲方的沟通记录、订单信息、甲方提供的咨询所需的必要信息。为了解甲方使用乙方电信服务的感知体验，优化乙方服务内容和流程的目的，乙方可能会使用甲方手机号码，向甲方发送服务调研问卷，并收集甲方的反馈信息。甲方如不希望收到此类调研问卷，可以通过调研短信中提供的退订途径申请退订。
          </p>
          <p>3.3.3 为履行保障电信网络安全的法定义务，乙方可能依法收集和使用甲方的个人身份信息、通信记录信息。</p>
          <p><strong>3.3.4
              甲方知悉并同意为向甲方展示商品或服务信息，满足甲方的多元化需求，乙方依法收集的甲方个人信息，通过算法模型预测甲方的偏好特征。甲方知悉并同意乙方以短信、邮件、外呼、信函等方式向甲方发送服务提醒或信息，服务提醒或信息包括但不限于业务使用提醒、交费通知、基于甲方的偏好特征（也将会为甲方提供不针对其个人特征的产品或服务）向甲方推荐可能感兴趣的产品或服务商业性提醒或信息等。甲方同意乙方向甲方办理业务过程中留存的使用人、联系人、担保人等发送以上服务提醒并尤其代为提醒。甲方确认已获得使用人、联系人、担保人的充分授权，并确保使用人、联系人、担保人同意接收上述信息。如甲方不愿意接收此类服务提醒或信息，可通过10086热线、短信退订、门户网站、营业网点方式取消。</strong>
          </p>
          <p>3.4
            乙方将会依据法律法规对甲方的个人信息进行匿名化处理，并对无法识别到甲方特定个人且不能复原的整体用户数据进行统计、分析并加以利用。乙方在中华人民共和国境内收集的甲方个人信息，将存储在中华人民共和国境内，并且仅会在实现收集甲方个人信息目的所必需最短时间内保留甲方的个人信息。超出个人信息保存期限后，乙方将会对甲方个人信息进行删除或匿名化处理，但法律、行政法规另有规定的情形除外。
          </p>
          <p>3.5
            基于为甲方提供电信服务所必需，乙方可能委托授权合作伙伴处理甲方的个人信息。对乙方委托处理甲方个人信息的授权合作伙伴，乙方将会要求其按照本协议以及国家规定的保密和安全措施处理。乙方仅会出于本协议约定的合法、正当、必要、特定、明确的目的委托授权合作伙伴处理甲方的信息，授权合作伙伴只能接触到其履行职责所需信息。同时，乙方会对授权合作伙伴的数据处理活动进行监督，保障授权合作伙伴在委托范围内处理数据。
          </p>
          <p>3.6
            未经甲方同意，乙方不向第三方公司、组织和个人共享甲方的个人信息，但以下情况除外：事先获得甲方同意或授权的共享；为履行乙方法定义务所必需的共享；基于为甲方提供电信服务所必需，将甲方个人信息与乙方关联公司或合作伙伴共享；基于符合法律法规的社会公共利益、应对突发公共卫生事件而共享。
          </p>
          <p>3.7 甲方可以通过乙方营业厅或指定的渠道（包括10086电话、营业网点、门户网站等），在符合法律规定的情形及条件下，对其个人信息进行查询、复制、更正、补充、删除、限制和拒绝乙方处理。</p>
          <p>3.8
            乙方应严格按照《网络安全法》、<strong>《数据安全法》、《个人信息保护法》</strong>、《全国人民代表大会常务委员会关于加强网络信息保护的决定》、《电信和互联网用户个人信息保护规定》（工业和信息化部令第24号）、《电话用户真实身份信息登记规定》（工业和信息化部令第25号）等法律法规的相关要求，对其在提供服务过程中处理的甲方个人信息履行保护义务。
          </p>
          <p>3.9 甲方申告终止通信服务后，乙方停止对甲方个人信息的收集和使用。</p>
          <p><strong>第四条 资费及费用缴纳</strong></p>
          <p>4.1
            欠费停机满60日，甲方仍未交清欠费和违约金的，乙方有权终止提供电信服务（以下简称“销号”）和解除协议，并可以通过信函、公告、委托第三方等方式追缴全部欠费和违约金。在甲方缴清全部历史欠费和违约金前，乙方有权拒绝与甲方订立电信服务协议。
          </p>
          <p>4.2 甲方在欠费停机期间，停机当月和复机当月的月使用费（套餐费）照常计收。欠费停机跨整月不收取月使用费（套餐费）。</p>
          <p>4.3 甲方可以自行办理停机保号业务，办理或取消停机保号当月的月使用费（套餐费）照常计收。停机保号期间跨整月不收取月使用费（套餐费）。</p>
          <p>4.4
            乙方承诺资费方案有效期为一年（双方特殊约定的除外）。乙方有权在有效期截止后修改资费方案。如需修改，乙方应在修改前两个月通知甲方，甲方可以选择修改后的资费方案或乙方提供的其他资费方案。如无需修改，则原资费方案顺延一年，顺延次数不限。
          </p>
          <p>4.5 除双方另有约定外，甲方可以选择变更资费方案。</p>
          <p>4.6 如遇政府主管部门对资费等相关内容的政策进行调整，乙方将根据相关要求，对原资费方案进行相应调整。调整后方案的具体执行时间以乙方公示为准。</p>
          <p>4.7
            乙方对计费原始数据保留期限为6个月(系统产生用户话单当月起后6个月，不含当月)。若甲方对乙方收取的费用存有异议，应在异议费用发生后6个月内向乙方提出(系统产生用户话单当月起后6个月，不含当月)。乙方对甲方在异议话费发生后6个月内提出异议的话单，应保存至异议解决为止。甲方对乙方收取的费用提出异议的，乙方有责任进行调查、解释，经核实确属乙方责任多收费用的，乙方应将已多收的部分双倍返还甲方。
          </p>
          <p>4.8 乙方将通过营业网点、门户网站、10086热线等渠道公示服务项目、服务时限、服务范围及资费标准等内容。</p>
          <p><strong>第五条 用户服务</strong></p>
          <p>5.1
            乙方可以短信、电话等方式向甲方提示通信费用、数据流量等使用情况和采取限制、暂停、终止服务等技术措施的情况，但上述提示不作为计费依据，甲方应以账单显示金额为准缴纳通信费用，甲方不得以乙方未提示或未及时提示而拒绝缴纳通信费用和违约金。
          </p>
          <p>5.2
            甲方入网后，乙方对甲方的账单数据保存12个月，甲方应在乙方账单数据保留期限内申请开具电子发票，并按乙方要求提供电子邮箱等必要信息。如甲方超过乙方数据保留期限申请开具电子发票，应向乙方提供经乙方认可的对账单或其他证明费用实际发生的材料，否则乙方不予办理。甲方离网后，乙方不再对甲方账单数据进行保存，且不再予以办理离网前时期的发票开具，甲方应在离网前申请开具乙方账单数据保留期限内的电子发票。
          </p>
          <p><strong>第六条 终止通信服务及合同的解除</strong></p>
          <p>6.1 甲方可以持登记的有效证件到乙方营业网点要求终止提供服务（以下简称销号）。除双方另有约定外，乙方不应拒绝甲方销号，甲方应在销号前结清所有费用。销号90天后，乙方可以重新启用甲方原号码。</p>
          <p>6.2
            甲方违反国家有关规定擅自或允许他人在已装的电话线路上装移各种终端设备及复用设备；利用其享有的电信服务进行其他电信业务经营活动；未经乙方同意，转让电话使用权或擅自改变固定电话使用性质的，乙方有权解除合同，并保留对甲方追究法律责任的权利。
          </p>
          <p>6.3 甲方不得二次转售、倒卖电话卡。甲方发生二次转售倒卖电话卡等违约行为时，乙方有权采取终止通信服务、解除合同等措施。</p>
          <p>6.4 因房屋拆迁、线路改造、设备升级等事由，乙方无法继续提供电信服务，应提前30日书面通知甲方，方可解除合同。</p>
          <p>6.5
            结合通信技术发展水平，乙方有权根据法律、法规、行业规范等下线相关服务（包括但不限于网络服务、用户服务、甲方申请开通的各项通信服务及其他服务等），如服务下线后影响甲方使用的，乙方应提前30天通过包括但不限于营业厅告示、服务热线、官方网站、短信等方式中的一种或几种进行公告。
          </p>
          <p>6.6 为保证甲方号码的使用安全，当号码出现疑似被他人冒用、被他人投诉或举报、更换使用设备或使用环境发生变化等异常使用行为时，乙方同意配合甲方完成该号码和其相关号码的实名实人验证。</p>
          <p>6.7
            甲方利用乙方提供的服务从事违规外呼、出现呼叫频次异常、超约定使用用途等情况；利用虚假主叫等各种机制，从事违法犯罪或违背公序良俗的活动；发送违法信息、发生未经接收方同意的骚扰信息、发送商业广告类活动；引起客户举报或电信运营商收到国家有关部门发文要求予以处理的，乙方有权单方终止通信服务，并追究甲方违约责任，甲方需要承担相应法律责任。
          </p>
          <p>6.8 如果甲方丧失民事主体资格，本协议自动终止，乙方有权作销号处理，收回号码，终止提供电信服务。</p>
          <p><strong>第七条 携号转网</strong></p>
          <p>7.1
            甲方有权依据国家携号转网相关的有效规定，向乙方申请携号转网。乙方根据甲方申请，为甲方办理携号转网过程中，乙方需要将必要的甲方资料提供给携号转网集中业务管理系统，以用于比对携入方和携出方登记的号码使用人身份信息是否一致。甲方办理携号转网（包括转入、转出）应符合相关条件并提供所需要的材料。甲方携号转网的条件及所需要的材料，乙方已通过营业网点、门户网站、10086热线等渠道进行公示。
          </p>
          <p>7.2 甲方向乙方申请将号码携出至其他运营商网络的，在完成网络切换后，乙方终止向甲方提供电信服务，甲方无权就该号码向乙方或乙方关联公司主张任何权益。</p>
          <p>7.3
            甲方应在完成网络切换后30日内或在收到账单后10日内向乙方结清携出时未出账的费用。甲方超过约定交费日未交足费用的，乙方有权按照所欠费用自交费日次日起每日加收3‰（千分之三）的违约金，且乙方有权将甲方欠费信息共享给甲方的携入方运营商，并委托携入方运营商向甲方代为追缴甲方所欠费用及违约金。
          </p>
          <p>7.4 甲方携带其他运营商号码与乙方签订本协议的，乙方有权根据携出方运营商的委托，代其追缴甲方在号码携出时未结清的携出方运营商的电信费用及违约金，追缴方式包括但不限于从甲方话费账户中扣减。</p>
          <p><strong>第八条 风险控制</strong></p>
          <p>
            乙方发现甲方出现异常巨额通信费用的，应及时进行数据核实，在权限范围内采取限制、暂停通信服务等技术措施，并积极协助甲方调查情况。甲方申告通信费用异常增长的，乙方应积极协助查询，并按照甲方要求采取限制、暂停通信服务等技术措施。异常巨额通信费用，是指突然出现超过甲方此前3个月平均通信费用5倍以上的费用。
          </p>
          <p><strong>第九条 其他</strong></p>
          <p>9.1
            甲方理解，在现有技术条件下乙方网络及特定网络技术（如第五代移动通信技术）尚无法达到无缝隙覆盖。即使在乙方网络覆盖范围内，甲方使用的终端、SIM卡类型、所订购的服务均可能影响甲方对乙方特定网络的接入和使用。甲方如需使用特定网络，可能需要更换适配终端、SIM卡并订购相应的服务，且上述网络的质量和速率也受到多种因素的影响，包括但不限于网络技术、网络容量、甲方终端设备、甲方所订购服务情况、周边环境与天气等。
          </p>
          <p>9.2 甲方在未参与赠送、销售优惠等营销活动情况下，销号时，可以预约将余额一次性转入另一乙方有效号码的账户；甲方在参与赠送、销售优惠等营销活动情况下，费用余额按营销活动协议约定进行处理。</p>
          <p>9.3 甲方或其受托人已详细阅读本协议的全部条款，甲方或其受托人在签署本协议后即视为完全理解并同意接受本协议的全部条款。</p>
          <p>9.4
            乙方关联公司是指乙方现在或将来控制、受控制或与其处于共同控制下的任何公司、机构以及上述公司或机构的合法继承人。其中“控制”是指直接或间接地拥有影响所提及公司管理的能力，无论是通过所有权、有投票权的股份、合同或其他被人民法院认定的方式。
          </p>
          <p>9.5
            乙方有权在必要时变更本协议条款。乙方变更本协议条款的，将以包括但不限于在营业网点告示、门户网站公告、电子邮箱、手机短信通知等方式中的一种或多种，向甲方发送本协议的变更情况，甲方可以根据上述方式查阅相关的变更协议条款。本协议条款变更且乙方及时通过上述方式通知甲方后，如果甲方继续使用乙方提供的电信服务，即视为甲方已接受变更后的协议。如果甲方不接受变更后的协议，可向乙方申请销号或携号转网。
          </p>
          <p>9.6 双方的联系方式位于签章处，一方如有变更，应及时通知另一方，未及时通知的，一方按照原有地址发送文件的（包括但不限于解除合同的通知）发出后即视为送达。</p>
          <p>9.7
            本合同一式两份，双方各执一份，具有同等法律效力。本合同经加盖乙方公司的业务专用章、营业厅专用章，甲方盖章或签字后生效。但在甲方携带其他运营商号码使用乙方电信服务的情况下，本协议经加盖乙方公司的业务专用章，甲方盖章或签字，且自乙方提供的移动电话卡激活启用之日（即完成网络切换之日）起生效。本合同是对《北京市电话通信业务入网服务合同》的有效补充，二者不一致的，以本合同为准；本合同未涉及的仍依照《北京市电话通信业务入网服务合同》执行；其它未尽事宜，双方另行协商解决。甲方确认已认真阅读并完全理解本合同内容，签字或盖章后表明将完全履行本合同。
          </p>
          <p style="margin-top: 30px;">甲方（签名或盖章）： </p>
          <p>甲方监护人或受托人（签名或盖章）： </p>
          <p>甲方手机号码：</p>
          <p>签署日期： 年 月 日 </p>
          <p style="margin-top: 60px;">乙方（盖章）：</p>
          <p>经办人（签名）：</p>
          <p>签署日期： 年 月 日</p>
        </div>


        <div class="content content3 hide">
          <p class="header-title"
             style="text-align: center;"><strong>中国移动通信集团北京有限公司电话卡合规使用告知书</strong></p>
          <p>尊敬的客户：</p>
          <p style="text-indent: 2em">
            为了保证您的利益不受损失，当您在办理移动号码入网时，请您确保这是您的自愿行为，且不是在他人要求或指使下办理中国移动通信集团北京有限公司（以下简称我司）号码入网手续。同时特别提醒您：</p>
          <p>1、根据最高人民法院 最高人民检察院 公安部
            工业和信息化部中国人民银行《关于依法严厉打击惩戒治理非法买卖电话卡银行卡违法犯罪活动的通告》、《中华人民共和国刑法修正案（九）》中有关“帮助信息网络犯罪活动罪”的规定，凡是实施非法出租、出售、购买手机卡、物联网卡等违法犯罪活动的人员，必须立即停止一切违法犯罪活动，否则将依法从严惩处。
          </p>
          <p>2、我公司与您签订的用户入网协议中明确，用户不得违规出租、出售电话卡，对于违反协议条款的，我公司可依法采取关停号码、解除合同、信用管理等方式进行处置。</p>
          <p>3、号码产生的所有欠费将影响您的个人信用记录，可能会给您乘座飞机、高铁、银行信贷，购房、购车等带来麻烦；同时我司将通过司法途径追缴您的欠费。</p>
          <p>4、后续如果我司发现您的号码使用行为异常，将视情况要求您通过线上或线下方式，完成相关号码的实名实人验证；若您发现名下号码异常情况，为保护您的利益，请您及时联系我司对相关号码进行停机销号处理。</p><br>
          <p><b>本人已知晓以上告知书内容，并承诺如下：</b></p>
          <p><b>已知晓不得转租转售电话卡，出现的法律风险由本人承担。</b></p>
          <div style="margin-top: 0.8rem;padding-right: 1.3rem; text-align: right;">
            <p style="font-size: 0.32rem;">客户签字：</p>
            <p>年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日</p>
          </div>
        </div>

        <div class="content content4 hide">
          <div style="text-align: end;  padding-right:8px">编号：A</div>
          <p class="header-title">
            <strong style="text-align: center;">承诺低消获“吉祥号码”服务协议</strong>
          </p>
          <p>甲　方： （以下简称甲方）</p>
          <p>乙　方：中国移动通信集团北京有限公司 （以下简称乙方）</p>
          <p style="text-indent: 24px;"><strong>为维护甲乙双方权益，本着平等、自愿协商的原则，甲乙双方就承诺低消获“吉祥号码”业务相关事宜达成以下协议，供双方信守：</strong></p>
          <p>1. 本协议是双方针对承诺低消获“吉祥号码”业务办理的依据。双方确认甲方以
            （填写手机号码，以下简称上述号码），并以下列方式办理本项业务：<strong>号码入网次月起__________年内均须执行本协议，即承诺期__________年，月承诺消费金额：________</strong>
            <strong>元/月。</strong>预存金额： ________元，预存金额分月返还 ________元/月。
          </p>
          <p>注1：预存金额自次月起24个月内平均分月返还至客户账户，用以充抵甲方的月承诺消费金额。预存金额返还结束后，继续执行月承诺消费金额。</p>
          <p>注2：本协议中“月”均指日历月。</p>
          <p>2. 甲乙双方确认：甲方在签署本协议的同时须全额向乙方交纳预存款。</p>
          <p>3. 在本协议有效期内，双方权利和义务如下：</p>
          <p>3.1
            自本协议生效之日起使用乙方移动通信网络服务<strong>至办理本业务的号码注销，且自号码入网次月起__________年内均须按照方案承诺每月最低消费金额，按协议约定执行相关承诺内容至承诺期满。</strong>
          </p>
          <p>3.2甲乙双方确认：自本协议生效次月起，甲方保证上述号码在承诺期内每月消费总额不低于已办理业务方案的月承诺消费金额并根据通信服务种类，以预付费或后付费方式及时足额缴纳，且甲乙双方同意：</p>
          <p>3.2.1
            自本协议生效次月起，承诺期内如甲方每月实际发生的消费总额小于上述约定的月承诺消费金额，乙方有权按照上述约定的月承诺消费金额向甲方收取费用；如甲方每月实际消费总额大于约定的月承诺消费金额，则乙方按实际通信费数额向甲方收取费用，超出部分须甲方按月自行交纳。<strong>通信账户支付</strong>（客户使用手机话费购买12580商城、和生活以及本地小额商户等商品或服务），<strong>代收费</strong>及<strong>违约金</strong>均<strong>不计入</strong>月承诺消费金额。
          </p>
          <p>3.2.2
            甲方为预付费用户的，除双方另有约定外，应在账户预存金额，并在账户余额不足以支付拟消费的通信费用时及时充值。甲方为后付费用户的，应于每月5日至下月4日与乙方结清上月的通信费用。甲方未在约定期限内足额缴纳通信费用的，乙方有权停机，且甲方应自欠费之日起至付清全部欠费之日止每日按欠缴金额3‰的标准支付违约金（因乙方原因造成甲方不能缴费的情况除外）。
          </p>
          <p>3.2.3 自本协议生效次月起，<a id="OLE_LINK2"></a><a
               id="OLE_LINK1"></a>乙方每月从甲方交纳的预存中按照预存金额除以24月平均值进行扣除，用以充抵甲方的通信费，充抵预存后剩余的通信费由甲方按月自行交纳。如甲方未按时、足额交纳上述费用，乙方有权停机、欠费停机满60天后销号，欠费销号时甲方须支付吉祥号码业务违约金（违约金=剩余每月最低消费期数*每月承诺消费金额的60%），且乙方不再向甲方提供包括上述号码重入网等在内的找回类服务。
          </p>
          <p>3.2.4
            在本协议有效期内，如甲方上述号码停机，停机期间乙方继续按照上述约定的月承诺消费金额收取费用，直至甲方上述号码销号为止。自本协议生效次月起，甲方如不再使用乙方移动通信网络服务至办理本业务的号码注销，须向乙方支付吉祥号码业务违约金（违约金=剩余每月最低消费期数*每月承诺消费金额的60%），且乙方不再向甲方提供包括上述号码重入网等在内的找回类服务。
          </p>
          <p>3.2.5 协议生效当月，甲方话费按实际发生计收，甲方需自行交纳话费。</p>
          <p>3.3甲方承诺：自本协议生效之日起，<strong>号码入网2年内不办理转户、合户、分户、提前取消。号码如办理转户视同新入网，新户仍须办理乙方指定的业务承诺方案。</strong></p>
          <p>3.4甲乙双方同意：自本协议生效之日起，如甲方办理或参加在本协议外的、且有承诺消费条款的乙方业务或促销活动，则甲方在本协议外的月最低消费金额均不计入本协议的承诺消费金额。</p>
          <p>4. 对因不可抗力（如地震、洪水等自然灾害、战争、暴乱等）及政府行为而使本协议部分或全部不能履行，双方互不承担违约责任，乙方亦不退还甲方预存余额。</p>
          <p>5. 因第三方责任给甲方带来的损失，乙方不负任何责任。</p>
          <p>6. 本协议未尽事宜参照乙方现行的《北京市电话通信业务入网服务合同》及补充条款中的有关内容执行。</p>
          <p>7. 本协议自双方签字、盖章之日起生效，至号码入网次月起，承诺期届满时终止。协议一式两份，双方各执一份，具有同等法律效力。</p>
          <p>8. 双方因本协议引发的争议，应尽量协商予以解决，协商不成的，应提交乙方所在地人民法院诉讼解决。</p>
          <p style="text-indent: 24px;"><strong>在签署本协议之前，甲方确认已认真阅读并完全理解本协议内容，签字或盖章后表明将完全履行本协议。</strong></p>
          <div style="display: flex;justify-content: space-between;">
            <div>
              <p>甲方： </p>
              <p> 年 　月 　日 </p>

            </div>
            <div>
              <p>乙方（业务受理专用章）：</p>
              <p>年 　月 　日</p>

            </div>

          </div>
        </div>

        <div class="content content5 hide">
          <div style="text-align: end;  padding-right:8px">编号：C</div>
          <p class="header-title">
            <strong style="text-align: center;">承诺低消获“吉祥号码”服务协议</strong>
          </p>
          <p>甲　方： （以下简称甲方）</p>
          <p>乙　方：中国移动通信集团北京有限公司 （以下简称乙方）</p>
          <p style="text-indent: 24px;"><strong>为维护甲乙双方权益，本着平等、自愿协商的原则，甲乙双方就承诺低消获“吉祥号码”业务相关事宜达成以下协议，供双方信守：</strong></p>
          <p>1. 本协议是双方针对承诺低消获“吉祥号码”业务办理的依据。双方确认甲方以
            （填写手机号码，以下简称上述号码），并以下列方式办理本项业务：<strong>号码入网次月1日起__________年内均须执行本协议，即承诺期__________年，月承诺消费金额：________</strong>
            <strong>元/月。</strong>预存金额： ________元，预存金额分月返还 ________元/月。
          </p>
          <p>注1：预存金额自次月起24个月内平均分月返还至甲方账户，用以充抵甲方的月承诺消费金额。预存金额返还结束后，继续执行月承诺消费金额。</p>
          <p>注2：本协议中“月”均指日历月。</p>
          <p>2. 甲乙双方确认：甲方在签署本协议的同时须全额向乙方交纳预存款。</p>
          <p>3. 在本协议有效期内，双方权利和义务如下：</p>
          <p>3.1
            自本协议生效之日起使用乙方移动通信网络服务<strong>至办理本业务的号码注销，且自号码入网次月起__________年内均须按照方案承诺每月最低消费金额，按协议约定执行相关承诺内容至承诺期满。</strong>
          </p>
          <p>3.2甲乙双方确认：自本协议生效次月起，甲方保证上述号码在承诺期内每月消费总额不低于已办理业务方案的月承诺消费金额并根据通信服务种类，以预付费或后付费方式及时足额缴纳，且甲乙双方同意：</p>
          <p>3.2.1
            自本协议生效次月起，承诺期内如甲方每月实际发生的消费总额小于上述约定的月承诺消费金额，乙方有权按照上述约定的月承诺消费金额向甲方收取费用；如甲方每月实际消费总额大于约定的月承诺消费金额，则乙方按实际通信费数额向甲方收取费用，超出部分须甲方按月自行交纳。<strong>通信账户支付</strong>（客户使用手机话费购买12580商城、和生活以及本地小额商户等商品或服务），<strong>代收费</strong>及<strong>违约金</strong>均<strong>不计入</strong>月承诺消费金额。
          </p>
          <p>3.2.2
            甲方为预付费用户的，除双方另有约定外，应在账户预存金额，并在账户余额不足以支付拟消费的通信费用时及时充值。甲方为后付费用户的，应于每月5日至下月4日与乙方结清上月的通信费用。甲方未在约定期限内足额缴纳通信费用的，乙方有权停机，且甲方应自欠费之日起至付清全部欠费之日止每日按欠缴金额3‰的标准支付违约金（因乙方原因造成甲方不能缴费的情况除外）。
          </p>
          <p>3.2.3 自本协议生效次月起，<a id="OLE_LINK1"></a><a
               id="OLE_LINK2"></a>乙方每月从甲方交纳的预存中按照预存金额除以24个月平均值进行扣除，用以充抵甲方的通信费，充抵预存后剩余的通信费由甲方按月自行交纳。如甲方未按时、足额交纳上述费用，乙方有权停机、欠费停机满60天后销号，欠费销号时甲方须支付吉祥号码业务违约金（违约金=剩余每月最低消费期数*每月承诺消费金额的60%），且乙方不再向甲方提供包括上述号码重入网等在内的找回类服务。
          </p>
          <p>3.2.4
            在本协议有效期内，如甲方上述号码停机，停机期间乙方继续按照上述约定的月承诺消费金额收取费用，直至甲方上述号码销号为止。自本协议生效次月起，甲方如不再使用乙方移动通信网络服务或办理本业务的号码注销，须向乙方支付吉祥号码业务违约金（违约金=剩余每月最低消费期数*每月承诺消费金额），且乙方不再向甲方提供包括上述号码重入网等在内的找回类服务。
          </p>
          <p>3.2.5 协议生效当月，甲方话费按实际发生计收，甲方需自行交纳话费。</p>
          <p>3.3甲方承诺：自本协议生效之日起，<strong>号码入网2年内不办理转户、合户、分户、提前取消本业务。号码如办理转户视同新入网，新户仍须办理乙方指定的业务承诺方案。</strong></p>
          <p>3.4甲乙双方同意：自本协议生效之日起，如甲方办理或参加在本协议外的、且有承诺消费条款的乙方业务或促销活动，则甲方在本协议外的月最低消费金额均不计入本协议的承诺消费金额。</p>
          <p>4. 对因不可抗力（如地震、洪水等自然灾害、战争、暴乱等）及政府行为而使本协议部分或全部不能履行，双方互不承担违约责任，乙方亦不退还甲方预存余额。</p>
          <p>5. 因第三方责任给甲方带来的损失，乙方不负任何责任。</p>
          <p>6. 本协议未尽事宜参照乙方现行的《北京市电话通信业务入网服务合同》及补充条款中的有关内容执行。</p>
          <p>7. 本协议自双方签字、盖章之日起生效，号码入网次月起至承诺期届满时终止。协议一式两份，双方各执一份，具有同等法律效力。</p>
          <p>8. 双方因本协议引发的争议，应尽量协商予以解决，协商不成的，应提交乙方所在地人民法院诉讼解决。</p>
          <p style="text-indent: 24px;"><strong>在签署本协议之前，甲方确认已认真阅读并完全理解本协议内容，签字或盖章后表明将完全履行本协议。</strong></p>
          <div style="display: flex;justify-content: space-between;">
            <div>
              <p>甲方： </p>
              <p> 年 　月 　日 </p>

            </div>
            <div>
              <p>乙方（业务受理专用章）：</p>
              <p>年 　月 　日</p>

            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- 对号 -->
  <section class="mask"
           id="mask1">
    <div class="mask-con">
      <div class="top"></div>
      <div class="mid">
        您在本业务受理单勾选，即表明您同意中国移动根据中移电子商务有限公司（简称“和包支付”）的委托核实您的身份，并由和包平台为您开立和包支付账户及基础功能。
      </div>
      <div class="bot">知道了</div>
    </div>
  </section>
  <!-- 问号 -->
  <section class="mask"
           id="mask2">
    <div class="mask-con">
      <div class="top"></div>
      <div class="mid">
        和包支付是中国移动面向个人和企业客户提供的一项综合性移动支付业务。用户开通和包支付,
        即享方便快捷的线上支付（互联网购物、充话费、生活缴费等）；持NFC手机和NFC-SIM卡的用户，更可享和包刷卡功能，把银行卡、公交卡、会员卡装进手机里，实现特约商家（便利店、商场、公交、地铁等）线下消费。
      </div>
      <div class="bot">知道了</div>
    </div>
  </section>

  <!-- 测试使用的按钮以及样式 end -->
  <section class="mask1"
           id="mask0">
    <div class="mask-con">
      <div class="search">
        <input class="ipt ipt3"
               type="tel"
               novalidate="novalidate"
               pattern="[0-9]*"
               placeholder="输入您喜欢的3-11位数字" />
        <i class="iconfont icon-sousuo"></i>
      </div>
      <div class="mask-loding">
        <img src="./img/loding.gif"
             alt="" />
        <div class="tit">正在搜索...</div>
      </div>
      <div class="mask-cry"
           style="display: none">
        <div class="item">15313722991</div>
        <div class="item">15313722991</div>
        <div class="item">15313722991</div>
        <div class="item">15313722991</div>
        <div class="item">15313722991</div>
        <div class="item">15313722991</div>
        <div class="item">15313722991</div>
        <div class="item">15313722991</div>
        <div class="item">15313722991</div>
        <div class="item">15313722991</div>
        <div class="item">15313722991</div>
        <div class="item">15313722991</div>
        <div class="item">15313722991</div>
        <div class="item">15313722991</div>
      </div>
      <div class="mask-fotter"
           style="display: none">
        <i class="iconfont icon-jiazaizhong"></i>
        <div class="mask-change">换一批</div>
      </div>
      <i class="iconfont icon-guanbi"></i>
    </div>
  </section>

  <div class="page">
    <!-- <div class="box box0">
      <span class="black"></span>
      <span>资料填写</span>
    </div> -->

    <div class="box box3"><span class="icon_a"></span>选择号码</div>
    <div class="box box1">
      <span class="w160">套餐方案</span>
      <span>29元宝藏卡·首月免月租-29元/月</span>
    </div>
    <div class="box box2">
      <span class="w160">选择号码</span>
      <span id="ipt3"
            class="sipt"
            type="text">请选择号码</span>
      <i class="iconfont icon-dayu"></i>
    </div>
    <div class="box box3"><span class="icon_a"></span>入网信息</div>
    <div class="box box4">
      <span class="w160">机主姓名</span>
      <input class="ipt"
             type="text"
             placeholder="请输入身份证姓名" />
    </div>
    <div class="box box5">
      <span class="w160">身份证号</span>
      <input class="ipt"
             type="text"
             placeholder="请输入身份证号" />
    </div>
    <div class="box box3"><span class="icon_a"></span>收货信息</div>
    <div class="box box6">
      <span class="w160">联系电话</span>
      <input class="ipt"
             type="number"
             pattern="[0-9]*"
             oninput="if(value.length>11)value=value.slice(0,11)"
             placeholder="请输入收货人联系电话" />
    </div>
    <div class="box box7">
      <span class="w160">所在地区</span>
      <input type="text"
             class="cell-input ipt"
             readonly
             id="J_Address"
             value=""
             placeholder="请选择市/区/镇" />
    </div>
    <div class="box box8">
      <span class="w160">详细地址</span>
      <input class="ipt"
             id="address"
             type="text"
             placeholder="街道/镇＋村/小区/写字楼＋门牌号" />
    </div>
    <!-- 阅读并同意 -->
    <div class="btnWrap">
      <div class="newipt">
        <span class="sbtn"></span>
      </div>
      <div class="newtxt">
        <a class="ina">我已阅读并同意</a>
        <a class="ins"> 《北京市电话通信业务入网服务合同》F版</a>、
        <a class="ins"> 《北京市电话通信业务入网服务合同》补充条款F版</a>、
        <a class="ins"> 中国移动通信集团北京有限公司电话卡合规使用告知书</a>、
        <a class="ins"> 《承诺低消获“吉祥号码”服务协议》A版</a>、
        <a class="ins"> 《承诺低消获“吉祥号码”服务协议》C版</a>
      </div>
    </div>
    <div class="copy_cont">
      <div class="con1"
           style="padding: 0.5rem;text-align: left;">
        <div style="font-size: .22rem;">
          风险提示：<span id="code">已知晓不得转租转售电话卡，出现的法律风险由本人承担。</span>
        </div>
        <div class="copybtn"
             onclick="copy()"
             style="color: #ea9518;font-size: .22rem;padding: 0.1rem 0;display: flex;justify-content: flex-end;">
          <img src="./img/iconcopy.png"
               style="width: .28rem;margin-right: 0.1rem;"
               alt=""><span>复制并粘贴</span>
        </div>
        <div>
          <input class="copybox"
                 id="copybox"
                 oninput="change()"
                 style="width: 6.5rem; height: 0.8rem;border-radius: 5px;border: 1px solid #cdcdcd; font-size: .22rem;padding: 10px;"
                 type="text"
                 value=""
                 placeholder="请完整输入上述风险提示文字" />
        </div>
      </div>
    </div>
    <!-- <div class="kt"><span class="zbtn"> </span>同时为我开通和包支付<span class="wh"></span></div>
    <div class="fw"><a class="ins">《和包支付业务用户服务协议》</a><a class="ins">《和包支付隐私权政策》</a></div> -->
    <div class="btnNext">免费领卡</div>
    <!-- 温馨提示 -->
    <div class="box box3"><span class="icon_a"></span>温馨提示</div>
    <div class="box9">
      <div class="con1">
        <p>
          【实名激活】号卡将由物流人员为您实名激活，需现场采集人像照片，请您准备好身份证并由本人签收。<br>因物流激活服务范围，疫情管控等原因，部分地址可能无法配送，感谢您的理解。
        </p>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript"
        src="./js/jquery.min.js"></script>
<script type="text/javascript"
        src="./js/rem.js"></script>
<script type="text/javascript"
        src="./js/ydui.citys.js"></script>
<script type="text/javascript"
        src="./js/ydui.js"></script>
<script type="text/javascript"
        src="./js/index.js"></script>

<script>
  !(function () {
    var $target = $('#J_Address')
    $target.citySelect()
    $target.on('click', function (event) {
      event.stopPropagation()
      $target.citySelect('open')
    })
    $target.on('done.ydui.cityselect', function (ret) {
      console.log(ret)
      $(this).val(ret.country + ' ' + ret.provance + ' ' + ret.city + ' ' + ret.area)
    })

    $('.agreement').slideUp('hide');
  })()
  // 按钮
  $('.btn').click(function () {
    window.location.href = '' // 产生记录
  })
  // 协议展示
  $(".ins").click(function () {
    $('.filter').fadeIn('hide');
    $('body').css('overflow', 'hidden');
    var index = $(this).index(".ins");
    console.log(index);
    var agreements = ['.content', '.content2', '.content3', '.content4', '.content5'];
    $('.agreement').slideDown('hide');
    agreements.forEach(function (agreement, i) {
      if (i === index) {
        $(agreement).fadeIn('hide');
      } else {
        $(agreement).fadeOut('hide');
      }
    });
  });

  $('.shut img').click(function () {
    $('body').css('overflow', '');
    $('.filter').fadeOut('hide');
    $('.agreement').slideUp('hide');
    agreements.forEach(function (agreement, i) {
      $(agreement).fadeOut('hide');
    });
  });

  // 监听事件
  function change() {
    var obj = document.getElementById("copybox").value;
    var ss = $(".sbtn").attr("val");
    console.log(obj.length);
    if (obj.length == 26 && ss == 2 && obj == "已知晓不得转租转售电话卡，出现的法律风险由本人承担。") {
      $(".btnNext").addClass('btnNext1');
      $(".sbtn").addClass('sbtn1');
      $(".sbtn").attr("val", '2')
    } else {
      $(".btnNext").removeClass('btnNext1');
      $(".sbtn").addClass('sbtn1');
      $(".sbtn").attr("val", '2')
    }
  }
  // 复制功能
  function copy() {
    const div = document.getElementById("code");
    const input = document.createElement("input");
    var ss = $(".sbtn").attr("val");
    document.body.appendChild(input);
    input.value = div.innerText;
    input.select();

    try {
      if (document.execCommand("copy", false)) {
        var obj = document.getElementById("copybox");
        obj.value = "已知晓不得转租转售电话卡，出现的法律风险由本人承担。";
        $(".sbtn").addClass('sbtn1');
        $(".btnNext").addClass('btnNext1')
        $(ss).attr("val", '2')
      } else {
        alert("复制失败");
      }
    } catch (error) {
      console.log(error, "error")
    } finally {
      input.remove();
    }
  }
</script>

</html>