.container {
    background: #A7E9FF;
    padding-bottom: .42rem;
}
.header {
    width: 100%;
}
.infobox {
    width: 100%;
    background: url('../image/package.png') no-repeat;
    background-size: 100% 100%;
    margin-top: -3.85rem;
    position: relative;
}
.Gearimg{
    width: 3.2rem;
    margin: 0.05rem;
}
.rulebox {
    width: 3.49rem;
    background: url('../image/bj2.png') no-repeat;
    background-size: 100% 100%;
    border-radius: 10px;
    margin: auto;
    margin-top: .3rem;
}
.list{
    padding-top: .4rem;
    text-align: center;
}
.btn1box {
    text-align: center;
}

.btn1 {
    width: 2.52rem;
    margin: .05rem 0;
}
.ckbox{
    text-align: right;
    margin-right: .33rem;
}
.ckbtn{
    font-size: .15rem;
    color: #0092EE;
    text-decoration: underline;
}
.tipimgbox{
    text-align: center;
    padding-bottom: .3rem;
}
.tips{
    width: 2.11rem;
}
.rltxt {
    text-align: center;
}

.textbox {
    font-size: .12rem;
    margin: 0 .16rem .3rem;
    line-height: 1.6;
    padding: .2rem .1rem;
}
.rlhd{
    width: 1.99rem;
}
.jc{
    color: #0092EE;
    font-weight: bold;
    text-decoration: underline;
}
.jc2{
    font-weight: bold;
    text-decoration: underline;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: rgba(34, 34, 34, 0.5);
    padding-top: 3rem;
    display: none;
}

.btn2box {
    text-align: center;
    padding-top: .1rem;
    padding-bottom: .3rem;
}

.btn2 {
    width: 1.39rem;
}
.popimgbox{
    text-align: center;
    padding-top: 1.5rem;
}
.popimgbox2{
    text-align: center;
    padding-top: .25rem;
}
.pop1box {
    width: 3.27rem;
    height: 3.53rem;
    background: url('../image/popbj.png') no-repeat;
    background-size: 100% 100%;
    border-radius: 10px;
    margin: auto;
    margin-top: .3rem;
    position: relative;
}
.pop2box {
    width: 3.27rem;
    /* height: 3.53rem; */
    background: url('../image/thbj.png') no-repeat;
    background-size: 100% 100%;
    border-radius: 10px;
    margin: auto;
    margin-top: .3rem;
    position: relative;
}
.pop1txt{
    font-size: .18rem;
    text-align: center;
    line-height: 1.7;
}
.pop2txt{
    font-size: .18rem;
    text-align: center;
    line-height: 1.7;
    margin-bottom: .25rem;
}
.popimg{
    width: .48rem;
    padding-top: .4rem;
    padding-bottom: .2rem;
}
.closeimg{
    width: .3rem;
    position: absolute;
    bottom: -.4rem;
    right: 1.45rem;
}
.tiptxt{
    font-size: .14rem;
    font-weight: bold;
    padding-bottom: .75rem;
}
.tipbox{
    width: 100%;
    height: 2.49rem;
    background: url('../image/tipsbj.png') no-repeat;
    background-size: 100% 100%;
    margin-top: -4rem;
    position: relative;
    text-align: center;
}
.dhimg{
    width: .88rem;
    margin-top: .49rem;
    margin-bottom: .26rem;
}