body, ul, ol, li, p, h1, h2, h3, h4, h5, h6, form, fieldset, table, td, img, div {
	margin: 0;
	padding: 0;
	border: 0;
}
body {
	color: #333;
	font-size: 12px;
	font-family: "Microsoft YaHei";
	background-color: #F9C561;
    max-width:640px;
    background-image: url('../img-old/bj4.png');
	background-repeat: no-repeat;
	background-size:cover;
	background-position: center top;
}
ul, ol {
	list-style-type: none;
}
select, input, img, select {
	vertical-align: middle;
}
input {
	font-size: 12px;
}
a {
	text-decoration: none;
	color: #000;
}
a:hover {
	color: rgb(65, 107, 247);
	text-decoration: none;
}
.bjlistbox{
    /* width: 19rem; */
    /* height: 37rem; */
    margin-top: 6rem;
    background-image: url(../img-old/bjlist.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    padding: 1.5rem 1.2rem;
    box-sizing: border-box;
}
.bjlistbox-a{
    padding: 0.5rem 1.5rem;
    /* width: 17.2rem;
    height: 11.3rem;
    margin-left: 0.3rem; 
    margin: 0 0.5rem; 
    margin-top: 6rem; */
    /* background-image: url('../img-old/kjbj.png'); */
	/* background-repeat: no-repeat;
	background-size:cover;
	background-position: center top; */

	background: url('../img-old/kjbj.png') no-repeat;
	background-size: 100% 100%;
	box-sizing: border-box;
}
.tcbox {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	height: 100%;
	background-color: rgba(34, 34, 34, 0.5);
}
.busrulepop {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	height: 100%;
	background-color: rgba(34, 34, 34, 0.5);
}
.twoimgbox{
	width: 19rem;
	height: 31rem;
	margin: 0.5rem;
	background-image: url('../img-old/rctcbj.png');
	background-repeat: no-repeat;
	background-size:cover;
	background-position: top center;
}
.popup-a{
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	height: 100%;
	background-color: rgba(34, 34, 34, 0.5);
}
.TYTC{
	width: 19rem;
	height: 22rem;
	margin: 0.5rem;
	background-image: url('../img-old/tybj.png');
	background-repeat: no-repeat;
	background-size:cover;
	background-position: top center;
}
.kuan{
	margin-top: 1rem;
	padding-top: 1.5rem;
}