<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="apple-mobile-web-app-capable"
        content="yes">
  <meta name="apple-mobile-web-app-status-bar-style"
        content="black">
  <meta name="format-detection"
        content="telephone=no">
  <meta http-equiv="Cache-Control"
        content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma"
        content="no-cache" />
  <meta name="wap-font-scale"
        content="no">
  <link rel="stylesheet"
        href="./css/index.css">
  <title>
    融合方案各关联资源规则说明
  </title>
</head>

<body>
  <script src="./js/jquery3.6.0.js"></script>
  <script src="./js/function.js"></script>
  <div class="content">
    <div>
      <img src="./img/logo.png"
           class="logo"
           alt="">
    </div>
    <div class="main">
      <!-- <img src="./img/title.png"
                 class="title"
                 alt=""> -->
      <div class="txtbox">
        <div class="bthd">
          融合方案各关联资源规则说明
        </div>
        <div class="txt">
          融合方案各产品档位对应不同的关联权益，具体以产品销售规则为准。各关联资源规则说明如下：<br>
          <div class="hdtit">1、手机通话及流量资源：</div>
          每月可获赠对应的国内通话和国内流量资源，资源可分享、不可滚存、不可转赠，不含港澳台，当月月末失效。生效月每月享受主套餐月费减免29元（如不足整月则减免按当月生效日期计算的当月月费）。资源包失效后套餐不再享受月费减免。<br>
          <div class="hdtit">2、全国亲情网功能费优惠：</div>
          自宽带安装完成至合约期结束，可享全国亲情网（统付版）10元/月功能费优惠，如名下有多个全国亲情网群组，仅优惠一个群组的功能费。<br>
          <div class="hdtit">3、中国移动云盘：</div>
          自宽带安装完成至合约期结束，可持续使用对应档位的中国移动云盘存储空间。重要东西存中国移动云盘，上传下载不限速，客户端下载<a
             href="http://r.139.com/s/appbjdxqf">http://r.139.com/s/appbjdxqf</a>
          。如果已存在相同权益，则无法再次办理。<br>
          <div class="hdtit">4、plus灵活会员兑换券：</div>
          自宽带安装完成次月至合约期结束，每月获得对应档位的北京移动plus灵活会员兑换券。点击<a href="https://dx.10086.cn/jOyIGQ">https://dx.10086.cn/jOyIGQ</a>
          进入会员页面，在“权益福袋”中兑换符合条件的权益产品。兑换券当月有效月底失效，且权益领取后无法退换。可兑换的权益及兑换次数请以会员页面实时展示为准。<br>
          <div class="hdtit">5、咪咕视频会员：</div>
          自宽带安装完成至合约期结束，可享咪咕视频钻石会员。会员权益包括免广告、专属会员片库、每月8张通看券等，打开咪咕视频APP-->手机号码登录后即可使用会员。<br>
          <div class="hdtit">6、云电脑：</div>
          自宽带安装完成至合约期结束，可享云电脑入门版（配置：CUP2核、内存4GB、磁盘80GB）权益。可通过<a
             href="https://hy.10086.cn/s/jcdl">https://hy.10086.cn/s/jcdl</a>下载客户端，通过登录云电脑账号进行使用。<br>
          <div class="hdtit">7、云VR畅看会员：</div>
          自宽带安装完成至合约期结束，可享移动云VR畅看会员权益。移动云 VR 是中国移动面向用户推出的专注于 VR 内容线上观看、VR 游戏线上体验的产品，该产品依赖于搭载
          Android、IOS
          操作系统的设备（VR/MR/AR 头显、手机、TV 端），提供超高清 VR 视频内容和 VR一体机体感游戏，为用户打造轻松、全场景、沉浸式、端到端
          的“内容+产品+终端”的视觉新服务。 用户可通过
          VR 头显、手机设备订购并在线体验 VR 直播、VR 体娱，VR 知识、VR 影视、 VR 游戏等云化全景、3D 特色内容。移动云VR畅看会员权益包括：<br>
          （1）免费的VR视频类内容、巨幕内容<br>
          （2）免费VR游戏及应用（VR一体机游戏、PCVR游戏）<br>
          （3）会员专享的VR视频类内容、巨幕内容<br>
          用户可以通过手机端下载移动云VR APP；TV端移动高清（魔百和）-咪视通专区、头显端的移动云VR Apk、移动云VR Launcher观看移动云VR业务内容。<br>
          <div class="hdtit">8、电竞加速：</div>
          自宽带安装完成至合约期结束，可享电竞加速服务权益。通过和家亲APP-首页-场景宽带-游戏加速使用，或访问中国移动场景化宽带官网<a
             href="https://aifast.komect.com/#/">https://aifast.komect.com/#/</a>，下载“游戏加速PC客户端”，使用订购手机号码登录即可使用。<br>
          <div class="hdtit">9、教育加速：</div>
          自宽带安装完成至合约期结束，可享教育加速权益。通过和家亲APP-首页-场景宽带-教育加速使用，或访问中国移动场景化宽带官网<a
             href="https://aifast.komect.com/#/">https://aifast.komect.com/#/</a>，下载“教育加速PC客户端”，使用订购手机号码登录即可使用。<br>
          <div class="hdtit">10、全家WiFi升级版和爱家光网方案：</div>
          （1）全家WiFi升级版服务：包含部署千兆双频路由器，含方案设计、WiFi调优服务及合约期内维保服务。如提前取消业务，需退回设备并支付违约金。24个月合约期业务违约金计算公式：违约金=12.5元/月*(合约期月份数-已交费月份数)。如无法退回设备，则需交纳设备赔偿款200元。<br>
          （2）爱家光网服务：包含爱家光网部署一主一从，内含方案设计、WiFi调优服务及合约期内维保服务。如提前取消业务，需退回设备并支付违约金。1年期合约期业务违约计算公式：违约金=100元/月*(合约期月份数-主套餐已交费月份数)；2年期合约期业务违约金计算公式：违约金=45或50元/月*(合约期月份数-主套餐已交费月份数);3年期合约期业务违约金计算公式：违约金=30或33.3元/月*(合约期月份数-主套餐已交费月份数)如无法退回设备，则需交纳设备赔偿款1100元。<br>
          <div class="hdtit">11、移动高清机顶盒及会员权益：</div>
          （1）IPTV优享趸付活动/移动高清优享趸付活动：首年趸付144元，有效期内，可享IPTV会员/移动高清影视综会员。活动合约期1年，合约到期后恢复12元/月，连续包月并收费。<br>
          （2）IPTV基础会员：价值12元/月，有效期内可享IPTV直播功能服务（不含醇享VIP点播会员），可收看的频道可关注微信公众号【北京IPTV电视服务】-频道列表中获取。宽带合约到期后恢复12元/月，连续包月并收费。<br>
          （3）移动高清基础会员：价值12元/月，可享移动高清内电视剧、电影、综艺会员收视体验，不含NewTV极光、奇异果、酷喵应用中的会员内容，不含特殊版权的单点内容。宽带合约到期后恢复12元/月，连续包月并收费。<br>
          （4）移动高清四屏会员：价值49元/月，有效期内，可领取爱奇艺、腾讯、优酷（电视/电脑/平板/手机）单月会员权益，如已有该站生效的权益则有效期顺延一个月，移动高清全家会员自动下发，可登陆订购号码在机顶盒观看会员内容。更多四屏影视会员操作说明详见<a
             href="https://dx.10086.cn/NUPTDw">https://dx.10086.cn/NUPTDw</a>。宽带合约到期后自动失效。<br>
          <div class="hdtit">12、Ai家主机：</div>
          自宽带安装完成至合约期结束，可享Ai家主机算力终端及基础服务包，合约期 36
          个月，合约到期后业务自动取消。如需提前取消业务，需到营业厅取消并缴纳违约金(违约金计算规则:30元/月*（合约期月份数-已交费月份数)，缴纳违约金后智能终端无需交还。
          用户通过一台Ai家主机设备，可解决家庭安防、视频通话、体感互动、影音娱乐、健康养老、智能语音、一碰投屏等多种场景需求。Ai 家主机基础服务包内容包括:<br>
          （1）移动高清全家会员:可收看移动高清内会员点播的内容。<br>
          （2）7 天事件云存:实时移动看家、7天事件云存。<br>
          （3）多媒体固话:免费 120 分钟国内主叫时长，超出部分 0.1元/分钟。<br>

          <div class="hdtit"> 13、移动看家：</div>
          （1）移动看家权益内容：合约期内包含一台智能摄像头终端（cmcc-v7B）、7天事件云存、AI基础包。合约期内若提前取消需缴纳违约金并归还设备，违约金计算公式：方案档位赔付基准额（160元）*违约金月度计算比例，具体见下表：
          <br>
          <img style="padding: 30px 0 10px;width: 100%;"
               src="./img/table-bg.png" />
          <br>

          （2）AI基础包：包含15项AI应用，涵盖通用场景2项（时光轨迹、设备巡检）、老人看护场景3项（智能守护、出入通知、久坐提醒）、婴幼看护场景4项（啼哭安抚、小孩围栏、玩手机识别、做作业识别）、宠物看护场景2项（宠物出栏、宠物驱逐）、家门/环境看护场景4项（车辆识别、入侵检测、包裹识别、徘徊检测），需在和家亲APP中使用。
        </div>
      </div>
    </div>
  </div>
  <script>

  </script>
</body>

</html>