<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" href="./css/reset.min.css" />
    <title>福利大派送续约活动</title>
    <style>
        html {
            background-color: #EF611D;
        }

        .container {
            width: 100vw;
            height: 100vh;
            text-align: center;
            padding-top: 5.58rem;
            background: url("./images/hintBG.png")no-repeat;
            background-size: 100%;
        }

        .explain {
            font-size: 0.35rem;
            line-height: 0.78rem;
            margin: 0.39rem 1.36rem 0.81rem;
            color: #1e1e1e;
        }

        .shut {
            width: 1.1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="frame">
            <img src="./images/shut.png" alt="" class="shut">
            <p class="explain">您已办理此产品<br>无需重复办理！</p>
        </div>
    </div>
</body>
<script src="./utils/jquery-3.6.js"></script>
<script src="./utils/rem.js"></script>

</html>