body {
  background: #f5f5f5;
}

.page {
  width: 100%;
  height: 100%;
  padding-bottom: 0.8rem;
  background: #f5f5f5;
}

.page .box {
  width: 100%;
  padding-left: 0.3rem;
  height: 0.8rem;
  line-height: 0.8rem;
  background: #fff;
  margin-bottom: 0.04rem;
  text-align: left;
  font-size: 0.3rem;
}

.page .boxF {
  width: 100%;
  padding: 0.2rem 0rem;
  /* height: 2rem; */
  background: #fff;
  margin-bottom: 0.04rem;
  /* text-align: left; */
  font-size: 0.3rem;
}

.page .boxF .boxH {
  width: 6.3rem;
  height: 1.6rem;
  margin: 0 auto 0;
  background: #f8f8f8;
  padding: 0.2rem 0;
}

.page .boxF .boxH .jion {
  width: 0.54rem;
  height: 0.54rem;
  line-height: 0.54rem;
  text-align: center;
  color: #fff;
  background: #0793e4;
  margin: 0 auto 0;
  font-weight: bold;
  font-size: 0.5rem;
  border-radius: 0.5rem;
}

.page .boxF .boxH .txt {
  width: 100%;
  height: 0.54rem;
  line-height: 0.54rem;
  text-align: center;
  color: #cccccc;
  font-size: 0.3rem;
  margin: 0.2rem auto 0;
}

.page .box span {
  display: inline-block;
  vertical-align: middle;
}

.page .box input {
  width: 5rem;
  font-size: 0.3rem;
  border: none;
}

.page .box input::-webkit-input-placeholder {
  color: #cccccc;
}

.page .box .w160 {
  width: 1.6rem;
}

.page .box .black {
  width: 0.32rem;
  height: 0.32rem;
  background: url(../img/left.png) no-repeat;
  background-size: 100% 100%;
}

.page .box0 {
  font-size: 0.28rem;
  margin-bottom: 0.1rem;
}

.page .box2 .sipt {
  width: 5rem;
  height: 0.6rem;
  line-height: 0.6rem;
  border-radius: 0.1rem;
  border: 0.02rem solid #d1d1d1;
  padding: 0 0.5rem 0 0.18rem;
}

.page .box2 .icon-dayu {
  position: absolute;
  right: 0.7rem;
  color: #999;
}

.page .box9 {
  background: #f1f1f1;
  font-size: 0.28rem;
  margin-top: 0.3rem;
  width: 100%;
  padding-left: 0.3rem;
  text-align: left;
  padding-bottom: 0.8rem;
  /* padding-top: 0.2rem; */
}

.page .box9 .con1 {
  margin: 0.3rem;
  font-size: 0.24rem;
  background: #f1f1f1;
}

.page .box9 .con1 p {
  width: 6.7rem;
  line-height: 0.5rem;
}

.page .box3 {
  /* color: #01a1ff; */
  color: #333;
  background: #f5f5f5;
}

.icon_a {
  background-color: #01a1ff;
  width: 3px;
  margin-right: 0.2rem;
  height: 15px;
}

.page .btnWrap {
  display: flex;
  justify-content: space-between;
  padding-left: 0.3rem;
  text-align: left;
  width: 6.9rem;
  margin-top: 0.23rem;
  font-size: 0.24rem;
}

.page .btnWrap .newipt .sbtn {
  margin-right: 0.1rem;
  display: inline-block;
  width: 0.26rem;
  height: 0.26rem;
  background: url(../img/yuan01.png) no-repeat;
  background-size: 100% 100%;
}

.page .btnWrap .newipt .sbtn1 {
  background: url(../img/yuan02.png) no-repeat;
  background-size: 100% 100%;
}

.page .btnWrap .newtxt .ina {
  font-size: 0.22rem;
  color: #333333;
}

.page .btnWrap .newtxt .ins {
  font-size: 0.22rem;
  color: #0793e4;
}

.page .btnNext {
  width: 6.32rem;
  height: 0.84rem;
  background: #b4b4b4;
  color: #fff;
  font-size: 0.32rem;
  line-height: 0.84rem;
  margin: 0 auto 0;
  border-radius: 0.2rem;
}

.page .btnNext1 {
  background: #01a1ff;
}

.page .kt {
  font-size: 0.22rem;
  margin-top: 0.48rem;
  margin-bottom: 0.1rem;
  height: 0.36rem;
  line-height: 0.36rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page .kt span {
  display: inline-block;
  vertical-align: middle;
}

.page .kt .zbtn {
  width: 0.23rem;
  height: 0.23rem;
  margin-right: 0.1rem;
  background: url(../img/zfx.png) no-repeat;
  background-size: 100% 100%;
}

.page .kt .zbtn1 {
  width: 0.3rem;
  height: 0.25rem;
  margin-right: 0.03rem;
  background: url(../img/zfx02.png) no-repeat;
  background-size: 100% 100%;
}

.page .kt .wh {
  width: 0.28rem;
  height: 0.27rem;
  background: url(../img/wenhao.png) no-repeat;
  background-size: 100% 100%;
  margin-left: 0.1rem;
}

.page .fw .ins {
  font-size: 0.22rem;
  color: #0793e4;
}

section.mask {
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100;
}

section.mask .mask-con {
  position: relative;
  margin: 40% auto;
  width: 5.2rem;
}

section.mask .mask-con .top {
  width: 5.2rem;
  height: 2.2rem;
  background: url(../img/tio.png) no-repeat;
  background-size: 100% 100%;
}

section.mask .mask-con .mid {
  width: 5.2rem;
  font-size: 0.28rem;
  color: #5a5a5a;
  background: #fff;
  padding: 0 0.36rem 0.74rem;
  border: none;
  margin-top: -0.01rem;
  text-align: justify;
}

section.mask .mask-con .bot {
  width: 5.2rem;
  border-top: 0.02rem solid #d5d5d5;
  height: 1rem;
  border-radius: 0 0 0.2rem 0.2rem;
  background: #fff;
  line-height: 1rem;
  color: #2795fe;
  font-size: 0.32rem;
}

/* 遮罩层 */

section.mask1 {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.95);
  z-index: 100;
}

section.mask1 .mask-con {
  position: relative;
  margin: 20% auto;
  padding: 0.53rem 0.43rem 0;
  width: 6.5rem;
  height: 8.24rem;
  background: #fff;
  border-radius: 0.2rem;
}

section.mask1 .mask-con1 {
  position: relative;
  margin: 32% auto;
  padding: 0.53rem 0.3rem 0;
  width: 5.53rem;
  height: 7.02rem;
  background: url(../img/sbg01.png) no-repeat;
  background-size: 100% 100%;
}

section.mask1 .mask-con1 .title1 {
  font-size: 0.4rem;
  color: #fff;
  text-align: center;
  font-weight: bold;
}

section.mask1 .mask-con1 .btnList {
  margin: 1.04rem auto 0;
  width: 3.7rem;
}

section.mask1 .mask-con1 .btnList .itemBtn {
  width: 3.69rem;
  height: 0.87rem;
  line-height: 0.87rem;
  text-align: center;
  border-radius: 0.2rem;
  border: 0.02rem solid #01a1ff;
  font-size: 0.3rem;
  color: #01a1ff;
  margin-bottom: 0.24rem;
}

section.mask1 .mask-con1 .btnList .active {
  background: #01a1ff;
  color: #fff;
}

section.mask1 .mask-con1 .btnFlex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem auto 0;
}

section.mask1 .mask-con1 .btnFlex .btnClose {
  width: 2.33rem;
  height: 0.65rem;
  line-height: 0.65rem;
  text-align: center;
  color: #fff;
  background: #b4b4b4;
  border-radius: 0.6rem;
  font-size: 0.3rem;
}

section.mask1 .mask-con1 .btnFlex .btnSure {
  width: 2.33rem;
  height: 0.65rem;
  line-height: 0.65rem;
  text-align: center;
  color: #fff;
  background: #01a1ff;
  border-radius: 0.6rem;
  font-size: 0.3rem;
}

section.mask1 .mask-con .search {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 0.4rem;
  font-size: 0.26rem;
}

section.mask1 .mask-con .search .ipt3 {
  width: 5.66rem;
  height: 0.68rem;
  margin-bottom: 0;
  border-radius: 0.1rem;
  padding-right: 0.6rem;
  padding-left: 0.18rem;
}

section.mask1 .mask-con .search i.icon-sousuo {
  position: absolute;
  right: 0.14rem;
  font-size: 0.4rem;
  line-height: 0.68rem;
  color: #999;
}

section.mask1 .mask-con .mask-cry {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-size: 0.3rem;
}

section.mask1 .mask-con .mask-cry .item {
  width: 2.8rem;
  height: 0.8rem;
  line-height: 0.8rem;
}

section.mask1 .mask-con .mask-cry .item:nth-child(n) {
  border-right: 0.01rem solid #f0f0f0;
  border-bottom: 0.01rem solid #f0f0f0;
}

section.mask1 .mask-con .mask-cry .item:nth-child(2n) {
  border-right: 0;
}

section.mask1 .mask-con .mask-loding {
  font-size: 0.3rem;
  margin: 2.22rem 0rem 0 0;
}

section.mask1 .mask-con .mask-loding img {
  width: 0.86rem;
  height: 0.86rem;
  display: block;
  margin: 0 auto;
}

section.mask1 .mask-con .mask-loding .tit {
  margin: 0.3rem auto 0;
}

section.mask1 .mask-con .mask-fotter {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.3rem;
  color: #49a7f7;
  height: 1.08rem;
}

section.mask1 .mask-con .mask-fotter i {
  margin-right: 0.05rem;
}

section.mask1 .mask-con .mask-fotter .mask-change {
  letter-spacing: 0.03rem;
}

section.mask1 .mask-con i.icon-guanbi {
  position: absolute;
  bottom: -1.2rem;
  left: calc(50% - 0.35rem);
  font-size: 0.7rem;
  color: #cbcbcb;
}

/* 协议弹窗 */
.filter {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.75);
  z-index: 99;
  display: grid;
  place-items: end;
  text-align: center;
}

.agreement,
.agreement2,
.agreement3,
.agreement4,
.agreement5 {
  width: 100%;
  height: 75%;
  background-color: #fff;
  padding: 0.2rem;
  border-radius: 0.5rem 0.5rem 0 0;
}

.agreementFrame {
  width: 100%;
  height: 100%;
  border-radius: 0.2rem 0.2rem 0 0;
  background-color: #fff;
}

.hide {
  display: none;
}

.shut img {
  width: 0.5rem;
  text-align: right;
  margin: 0.12rem 0.12rem 0 0;
  z-index: 100;
}