<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge" />
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <title>流量随心选</title>
</head>
<link rel="stylesheet"
      href="./style/style.css" />
<link rel="stylesheet"
      href="./css/recover-wifi.css?v=20240506_11" />

<body>
  <div class="recover-wifi-container">
    <div class="recover-wifi-box">
      <div class="title">尊敬的用户：</div>
      <p class="content">
        您目前处于限速状态，您可办理“提速包”恢复网速。<br />
        恢复网速后可办理“流量随心选”业务。<br />感谢您的理解！
      </p>

      <div class="infos">
        <div class="infos-item">
          <img src="./img/recover-icon.png"
               class="icon">
          <p class="item-text">“长期提速包”办理方式：
          </p>
          <a class="handle-btn">去办理</a>
        </div>
        <div class="infos-item">
          <img src="./img/email-icon.png"
               class="icon">
          <div>
            <p class="item-text">“短期提速包”办理方式：发送KTXEB1到10086。
            </p>

          </div>
        </div>


      </div>
    </div>
  </div>

  <script type="text/javascript"
          src="./js/utils/jquery-3.6.js"></script>
  <script src="./js/utils/rem.js"></script>
  <script src="./js/utils/util.js"></script>
  <!-- <script src="./js/index.js"></script> -->

  <script>
  </script>
</body>

</html>